BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T074500Z
DTEND:20190923T091500Z
SUMMARY:M3102 - TD - Anglais G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nSAVILL Anthony\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343139
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T151500Z
SUMMARY:M3203 - TD - Communication Commerciale G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nVINCENT Véronique\n\n(Updated :02/07/2019 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343335
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095500Z
SEQUENCE:1918342900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T073000Z
SUMMARY:M3206 - TD - Entrepreunariat G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nSOFFLICHI Frédéric\n\n(Updated :02/07/2019 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343434
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095000Z
SEQUENCE:1918342600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T081500Z
DTEND:20190920T101500Z
SUMMARY:M3202 - TD - Négociation G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nLOPEZ Jean Luc\n\n(Updated :02/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343137
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T085000Z
SEQUENCE:1918339000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T073000Z
SUMMARY:M3104 - TD - Statistiques Probabilité appliquées G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nBOUFFARD Francoise\n\n(Updated :02/07/2019 10:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343238
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084400Z
SEQUENCE:1918338640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M3107 - TD - Droit Commercial G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nWATHELET Joachim\n\n(Updated :01/07/2019 19:24)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T172400Z
SEQUENCE:1918269840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M3105 - TD - Gestion financière G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nARTUFEL Stephane\n\n(Updated :02/07/2019 10:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343133
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084700Z
SEQUENCE:1918338820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M3106 - TP - PPP - G2B - K. Martin
LOCATION:SALLE 202
DESCRIPTION:\n\nTP2B\nMARTIN Katy\n\n(Updated :16/09/2019 15:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343936
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T134500Z
SEQUENCE:1925956700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M3108 - TD - TIC G2
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD2\nVILLENEUVE Cédric\n\n(Updated :11/07/2019 12:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343334
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T104700Z
SEQUENCE:1919246020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T110000Z
DTEND:20190920T130000Z
SUMMARY:M3201 - TD - Marketing Point de Vente G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nBALAKICHENANE Coumar\n\n(Updated :02/07/2019 10:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343335
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084900Z
SEQUENCE:1918338940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M3106 - TP - PPP - G1A - C. Danand
LOCATION:SALLE de Réunion
DESCRIPTION:\n\nTP1A\nDANAND Catherine\n\n(Updated :16/09/2019 15:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37353030
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T134500Z
SEQUENCE:1925956700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T074500Z
DTEND:20190919T091500Z
SUMMARY:M3102 - TP - Anglais G2 A
LOCATION:SALLE 202
DESCRIPTION:\n\nTP2A\nMOREAU Francesca\n\n(Updated :11/09/2019 18:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343230
 392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T162800Z
SEQUENCE:1925466480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M3207 - TD - Economie Générale G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nKOSTRZEWA Martine\n\n(Updated :01/07/2019 18:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31393233
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T163600Z
SEQUENCE:1918266960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M3205 - TD - Environnement International G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nMEURIER Marie\n\n(Updated :01/07/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32363433
 322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T173900Z
SEQUENCE:1918270740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T073000Z
SUMMARY:M3102 - TP - Anglais G4 A
LOCATION:SALLE 204
DESCRIPTION:\n\nTP4A\nAMPE Julie\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343232
 362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T074500Z
DTEND:20190917T091500Z
SUMMARY:M3206 - TD - Entrepreunariat G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nSOFFLICHI Frédéric\n\n(Updated :02/07/2019 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343433
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095000Z
SEQUENCE:1918342600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M3106 - TP - PPP - G1B - K. Martin
LOCATION:SALLE 201
DESCRIPTION:\n\nTP1B\nMARTIN Katy\n\n(Updated :16/09/2019 15:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343933
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T134500Z
SEQUENCE:1925956700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M3206 - TD - Entrepreunariat G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nSOFFLICHI Frédéric\n\n(Updated :02/07/2019 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343434
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095000Z
SEQUENCE:1918342600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T093000Z
DTEND:20190917T103000Z
SUMMARY:M3207 - CM - Economie Générale - Amphi Nord
LOCATION:Amphi NORD
DESCRIPTION:\n\nDUT 2ème année\nKOSTRZEWA Martine\n\n(Updated :11/07/2019
  19:11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373233
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T171100Z
SEQUENCE:1919269060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T111500Z
DTEND:20190918T124500Z
SUMMARY:M3103 - TD - Italien
LOCATION:SALLE 202
DESCRIPTION:\n\nItalien\nItalien\nItalien\nItalien\nAMOROS Bernadette\n\n
 (Updated :16/09/2019 13:32)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343234
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T113200Z
SEQUENCE:1925948720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T073000Z
SUMMARY:M3107 - TD - Droit Commercial G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nWATHELET Joachim\n\n(Updated :01/07/2019 19:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T172300Z
SEQUENCE:1918269780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M3107 - TD - Droit Commercial G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nWATHELET Joachim\n\n(Updated :01/07/2019 19:24)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T172400Z
SEQUENCE:1918269840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T110000Z
DTEND:20190920T130000Z
SUMMARY:M3203 - TD - Communication Commerciale G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nVINCENT Véronique\n\n(Updated :02/07/2019 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343335
 352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095500Z
SEQUENCE:1918342900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M3204 - TD - Marketing Direct / GRC G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nJEANPERT HENRY Sophie\n\n(Updated :01/07/2019 19:03)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343339
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T170300Z
SEQUENCE:1918268580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T073000Z
SUMMARY:M3204 - TD - Marketing Direct / GRC G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nJEANPERT HENRY Sophie\n\n(Updated :01/07/2019 19:02)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343430
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T170200Z
SEQUENCE:1918268520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T074500Z
DTEND:20190923T091500Z
SUMMARY:M3104 - TD - Statistiques Probabilité appliquées G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nBOUFFARD Francoise\n\n(Updated :02/07/2019 10:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343237
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084400Z
SEQUENCE:1918338640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T074500Z
DTEND:20190917T091500Z
SUMMARY:M3207 - TD - Economie Générale G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nKOSTRZEWA Martine\n\n(Updated :01/07/2019 18:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323036
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T163600Z
SEQUENCE:1918266960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T073000Z
SUMMARY:M3102 - TP - Anglais G1 A
LOCATION:SALLE 201
DESCRIPTION:\n\nTP1A\nMOREAU Francesca\n\n(Updated :11/09/2019 18:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343230
 312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T162800Z
SEQUENCE:1925466480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T093000Z
DTEND:20190923T103000Z
SUMMARY:M3204 - CM - Marketing Direct / GRC amphi Ouest
LOCATION:Amphi OUEST
DESCRIPTION:\n\nDUT 2ème année\nJEANPERT HENRY Sophie\n\n(Updated :01/07/
 2019 19:15)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38393635
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T171500Z
SEQUENCE:1918269300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M3102 - TD - Anglais G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nSAVILL Anthony\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343139
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T074500Z
DTEND:20190919T091500Z
SUMMARY:M3205 - TD - Environnement International G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nMEURIER Marie\n\n(Updated :01/07/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323134
 392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T173900Z
SEQUENCE:1918270740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T074500Z
DTEND:20190919T091500Z
SUMMARY:M3105 - TD - Gestion financière G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nARTUFEL Stephane\n\n(Updated :02/07/2019 10:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343332
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084700Z
SEQUENCE:1918338820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M3105 - TD - Gestion financière G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nARTUFEL Stephane\n\n(Updated :02/07/2019 10:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343239
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084700Z
SEQUENCE:1918338820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T074500Z
DTEND:20190917T091500Z
SUMMARY:M3107 - TD - Droit Commercial G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nWATHELET Joachim\n\n(Updated :01/07/2019 19:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T172300Z
SEQUENCE:1918269780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T110000Z
DTEND:20190920T130000Z
SUMMARY:M3202 - TD - Négociation G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nLOPEZ Jean Luc\n\n(Updated :02/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343137
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T085000Z
SEQUENCE:1918339000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T063000Z
DTEND:20190920T080000Z
SUMMARY:M3108 - TD - TIC G4
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nTD4\nVILLENEUVE Cédric\n\n(Updated :11/07/2019 12:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T104700Z
SEQUENCE:1919246020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T073000Z
SUMMARY:M3205 - TD - Environnement International G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nMEURIER Marie\n\n(Updated :01/07/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323134
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T173900Z
SEQUENCE:1918270740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T120000Z
DTEND:20190918T140000Z
SUMMARY:M3103 - TD - Espagnol C
LOCATION:SALLE 204
DESCRIPTION:\n\nEspagnol C\nEspagnol C\nEspagnol C\nEspagnol C\nPEREZ Ado
 lfino\n\n(Updated :02/07/2019 10:42)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343534
 372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084200Z
SEQUENCE:1918338520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T081500Z
DTEND:20190920T094500Z
SUMMARY:M3108 - TD - TIC G3
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nTD3\nVILLENEUVE Cédric\n\n(Updated :11/07/2019 12:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38393434
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T104700Z
SEQUENCE:1919246020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T074500Z
DTEND:20190923T091500Z
SUMMARY:M3102 - TP - Anglais G3 A
LOCATION:SALLE 203
DESCRIPTION:\n\nTP3A\nAMPE Julie\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343232
 302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T101500Z
SUMMARY:M3101 - TD - Expression Com. Culture G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nBAZI Michel\n\n(Updated :02/07/2019 13:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343135
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T110700Z
SEQUENCE:1918347220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T081500Z
DTEND:20190920T101500Z
SUMMARY:M3101 - TD - Expression Com. Culture G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nBAZI Michel\n\n(Updated :02/07/2019 13:12)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343135
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T111200Z
SEQUENCE:1918347520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T093000Z
DTEND:20190919T103000Z
SUMMARY:M3205 - CM  - Environnement International Amphi Nord
LOCATION:Amphi NORD
DESCRIPTION:\n\nDUT 2ème année\nMEURIER Marie\n\n(Updated :11/07/2019 19:
 11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373139
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T171100Z
SEQUENCE:1919269060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T151500Z
SUMMARY:M3202 - TD - Négociation G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nLOPEZ Jean Luc\n\n(Updated :02/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343137
 342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T085000Z
SEQUENCE:1918339000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T073000Z
SUMMARY:M3106 - TP - PPP - G3A - D. Agostini
LOCATION:Salle TP RDC
DESCRIPTION:\n\nTP3A\nAGOSTINI Delphine\n\n(Updated :16/09/2019 16:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38323838
 392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T144400Z
SEQUENCE:1925960240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T073000Z
SUMMARY:M3106 - TP - PPP - G3B - C. Danand
LOCATION:SALLE de Réunion
DESCRIPTION:\n\nTP3B\nDANAND Catherine\n\n(Updated :16/09/2019 16:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363639
 332d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T144400Z
SEQUENCE:1925960240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T073000Z
SUMMARY:M3102 - TD - Anglais G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nSAVILL Anthony\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343139
 342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T080000Z
SUMMARY:M3203 - TD - Communication Commerciale G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nVINCENT Véronique\n\n(Updated :02/07/2019 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343336
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095500Z
SEQUENCE:1918342900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T074500Z
DTEND:20190917T091500Z
SUMMARY:M3204 - TD - Marketing Direct / GRC G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nJEANPERT HENRY Sophie\n\n(Updated :01/07/2019 19:02)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343430
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T170200Z
SEQUENCE:1918268520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T080000Z
SUMMARY:M3101 - TD - Expression Com. Culture G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nBAZI Michel\n\n(Updated :02/07/2019 13:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343135
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T110700Z
SEQUENCE:1918347220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T120000Z
DTEND:20190918T140000Z
SUMMARY:M3103 - TD - Allemand
LOCATION:SALLE 201
DESCRIPTION:\n\nAllemand\nAllemand\nAllemand\nAllemand\nDODERLEIN Laurenc
 e\n\n(Updated :01/07/2019 17:37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32393833
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T153700Z
SEQUENCE:1918263420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M3205 - TD - Environnement International G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nMEURIER Marie\n\n(Updated :01/07/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32363432
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T173900Z
SEQUENCE:1918270740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T101500Z
SUMMARY:M3203 - TD - Communication Commerciale G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nVINCENT Véronique\n\n(Updated :02/07/2019 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343336
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095500Z
SEQUENCE:1918342900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M3206 - TD - Entrepreunariat G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nSOFFLICHI Frédéric\n\n(Updated :02/07/2019 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343434
 312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T095000Z
SEQUENCE:1918342600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T081500Z
DTEND:20190920T101500Z
SUMMARY:M3201 - TD - Marketing Point de Vente G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nBALAKICHENANE Coumar\n\n(Updated :02/07/2019 10:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343334
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084900Z
SEQUENCE:1918338940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T113000Z
DTEND:20190919T123000Z
SUMMARY:M3105 - CM - Gestion financière - Amphi Nord
LOCATION:Amphi NORD
DESCRIPTION:\n\nDUT 2ème année\nARTUFEL Stephane\n\n(Updated :11/07/2019 
 19:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34363534
 332d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T171400Z
SEQUENCE:1919269240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M3102 - TD - Anglais G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nSAVILL Anthony\n\n(Updated :02/07/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343139
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084100Z
SEQUENCE:1918338460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M3204 - TD - Marketing Direct / GRC G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nJEANPERT HENRY Sophie\n\n(Updated :01/07/2019 19:03)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343339
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T170300Z
SEQUENCE:1918268580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T074500Z
DTEND:20190923T091500Z
SUMMARY:M3106 - TP - PPP - G4A - D. Agostini
LOCATION:Salle TP RDC
DESCRIPTION:\n\nTP4A\nAGOSTINI Delphine\n\n(Updated :16/09/2019 16:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38323839
 362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T144400Z
SEQUENCE:1925960240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T080000Z
SUMMARY:M3202 - TD - Négociation G2
LOCATION:SALLE 202
DESCRIPTION:\n\nTD2\nLOPEZ Jean Luc\n\n(Updated :02/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343137
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T085000Z
SEQUENCE:1918339000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T120000Z
DTEND:20190918T133000Z
SUMMARY:M3103 - TD - Espagnol B
LOCATION:SALLE 203
DESCRIPTION:\n\nEspagnol B\nEspagnol B\nEspagnol B\nEspagnol B\nMARTINEZ 
 SEVILLA Sergio\n\n(Updated :01/07/2019 19:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343534
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T175800Z
SEQUENCE:1918271880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T151500Z
SUMMARY:M3201 - TD - Marketing Point de Vente G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nBALAKICHENANE Coumar\n\n(Updated :02/07/2019 10:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343335
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084900Z
SEQUENCE:1918338940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M3104 - TD - Statistiques Probabilité appliquées G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nBOUFFARD Francoise\n\n(Updated :02/07/2019 10:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343238
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084400Z
SEQUENCE:1918338640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T073000Z
SUMMARY:M3105 - TD - Gestion financière G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nARTUFEL Stephane\n\n(Updated :02/07/2019 10:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343332
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084700Z
SEQUENCE:1918338820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T080000Z
SUMMARY:M3101 - TD - Expression Com. Culture G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nBAZI Michel\n\n(Updated :02/07/2019 13:12)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343135
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T111200Z
SEQUENCE:1918347520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T074500Z
DTEND:20190923T091500Z
SUMMARY:M3106 - TP - PPP - G4B - C. Danand
LOCATION:SALLE de Réunion
DESCRIPTION:\n\nTP4B\nDANAND Catherine\n\n(Updated :16/09/2019 16:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363639
 352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T144500Z
SEQUENCE:1925960300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T080000Z
SUMMARY:M3201 - TD - Marketing Point de Vente G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nBALAKICHENANE Coumar\n\n(Updated :02/07/2019 10:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343334
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084900Z
SEQUENCE:1918338940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M3104 - TD - Statistiques Probabilité appliquées G4
LOCATION:SALLE 204
DESCRIPTION:\n\nTD4\nBOUFFARD Francoise\n\n(Updated :02/07/2019 10:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343238
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T084400Z
SEQUENCE:1918338640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T073000Z
SUMMARY:M3207 - TD - Economie Générale G1
LOCATION:SALLE 201
DESCRIPTION:\n\nTD1\nKOSTRZEWA Martine\n\n(Updated :01/07/2019 18:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32313830
 302d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T163600Z
SEQUENCE:1918266960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T133000Z
DTEND:20190918T150000Z
SUMMARY:M3103 - TD - Espagnol A
LOCATION:SALLE 203
DESCRIPTION:\n\nEspagnol A\nEspagnol A\nEspagnol A\nEspagnol A\nMARTINEZ 
 SEVILLA Sergio\n\n(Updated :01/07/2019 19:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35353036
 312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T175800Z
SEQUENCE:1918271880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T144500Z
SUMMARY:M3108 - TD - TIC G1
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD1\nVILLENEUVE Cédric\n\n(Updated :11/07/2019 12:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35343333
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T104700Z
SEQUENCE:1919246020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M3106 - TP - PPP - G2A - C. Danand
LOCATION:SALLE de Réunion
DESCRIPTION:\n\nTP2A\nDANAND Catherine\n\n(Updated :16/09/2019 15:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37353033
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T134500Z
SEQUENCE:1925956700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M3207 - TD - Economie Générale G3
LOCATION:SALLE 203
DESCRIPTION:\n\nTD3\nKOSTRZEWA Martine\n\n(Updated :01/07/2019 18:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323131
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190701T163600Z
SEQUENCE:1918266960
END:VEVENT
END:VCALENDAR
