BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T160000Z
SUMMARY:PERIODE ENTREPRISE
LOCATION:
DESCRIPTION:\n\nLP DISTRISUP GA\n\n(Updated :27/08/2019 19:27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 32332d302d3536
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T172700Z
SEQUENCE:1923970020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T070000Z
DTEND:20190920T103000Z
SUMMARY:EC 1.1 Connaissance de soi et développement personnel
LOCATION:SALLE 203
DESCRIPTION:\n\nLP DISTRISUP GB\nBUTTAFOGHI Nicolas\n\n(Updated :27/08/20
 19 20:22)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 38392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T182200Z
SEQUENCE:1923973320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T160000Z
SUMMARY:PERIODE ENTREPRISE
LOCATION:
DESCRIPTION:\n\nLP DISTRISUP GA\n\n(Updated :27/08/2019 19:27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 32332d302d3537
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T172700Z
SEQUENCE:1923970020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T160000Z
SUMMARY:PERIODE ENTREPRISE
LOCATION:
DESCRIPTION:\n\nLP DISTRISUP GA\n\n(Updated :27/08/2019 19:27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 32332d302d3535
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T172700Z
SEQUENCE:1923970020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T160000Z
SUMMARY:PERIODE ENTREPRISE
LOCATION:
DESCRIPTION:\n\nLP DISTRISUP GA\n\n(Updated :27/08/2019 19:27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 32332d302d3534
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T172700Z
SEQUENCE:1923970020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T070000Z
DTEND:20190918T100000Z
SUMMARY:EC 2.2 Logistique de distribution
LOCATION:SALLE 203
DESCRIPTION:\n\nLP DISTRISUP GB\nTOSI Laetitia\n\n(Updated :27/08/2019 20
 :09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 39392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T180900Z
SEQUENCE:1923972540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T070000Z
DTEND:20190917T100000Z
SUMMARY:EC 4.2 T.I.C.
LOCATION:SALLE INFO 3
DESCRIPTION:\n\nLP DISTRISUP GB\nJAYNE BONNET Nathalie\n\n(Updated :27/08
 /2019 20:04)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 31342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T180400Z
SEQUENCE:1923972240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T070000Z
DTEND:20190919T103000Z
SUMMARY:EC 1.1 Connaissance de soi et développement personnel
LOCATION:SALLE 203
DESCRIPTION:\n\nLP DISTRISUP GB\nBUTTAFOGHI Nicolas\n\n(Updated :27/08/20
 19 20:22)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 38392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T182200Z
SEQUENCE:1923973320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T160000Z
SUMMARY:PERIODE ENTREPRISE
LOCATION:
DESCRIPTION:\n\nLP DISTRISUP GA\n\n(Updated :27/08/2019 19:27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 32332d302d3539
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T172700Z
SEQUENCE:1923970020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T110000Z
DTEND:20190917T150000Z
SUMMARY:EC 3.3 Marketing du distributeur 1
LOCATION:SALLE 203
DESCRIPTION:\n\nLP DISTRISUP GB\nNICOD Lionel\n\n(Updated :27/08/2019 20:
 05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313037
 35302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T180500Z
SEQUENCE:1923972300
END:VEVENT
END:VCALENDAR
