BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T061500Z
DTEND:20191024T081500Z
SUMMARY:M3204 Sys d'Info gp 1a TP
LOCATION:TD 1 - 1
DESCRIPTION:\n\nG1A\nMONNET Marlene\n\n(Updated :07/08/2019 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313734
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165600Z
SEQUENCE:1921968160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M3206 Anglais G2 m
LOCATION:B 102
DESCRIPTION:\n\nGroupe 2 an2\nVAQUIERI PORTOLANO Josee\n\n(Updated :12/09
 /2019 11:22)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373239
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T092200Z
SEQUENCE:1925540920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M3206 Anglais G2b
LOCATION:cours I111 110
DESCRIPTION:\n\nG2B\nVAQUIERI PORTOLANO Josee\n\n(Updated :16/09/2019 10:
 39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353232
 342d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T083900Z
SEQUENCE:1925938340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T113000Z
DTEND:20191025T133000Z
SUMMARY:M3205 Com G2 2h  TD
LOCATION:TD 1 - 1
DESCRIPTION:\n\nGroupe 2 an2\nPASCUAL Celine\n\n(Updated :27/09/2019 15:4
 2)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33313832
 312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190927T134200Z
SEQUENCE:1927056520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T081500Z
DTEND:20191024T101500Z
SUMMARY:M3202C Mod. G1 TD
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an2\nMORANCEY Morgan\n\n(Updated :05/08/2019 15:
 02)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37303030
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T130200Z
SEQUENCE:1921754120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M3202C Mod. Gp 1 TP B
LOCATION:
DESCRIPTION:\n\nG1B\n\n(Updated :05/08/2019 15:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32363631
 302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T130100Z
SEQUENCE:1921754060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T081500Z
DTEND:20191024T101500Z
SUMMARY:M3204 Sys d'Info gp 2a TP
LOCATION:TD 1 - 2
DESCRIPTION:\n\nG2A\nMONNET Marlene\n\n(Updated :07/08/2019 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313735
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165600Z
SEQUENCE:1921968160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:G 104
DESCRIPTION:\n\nG2A\nRISCH Vincent\n\n(Updated :05/08/2019 14:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313134
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T120500Z
SEQUENCE:1921750700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T061500Z
DTEND:20191024T081500Z
SUMMARY:M3204 Sys d'Info gp 1b TP
LOCATION:
DESCRIPTION:\n\nG1B\n\n(Updated :07/08/2019 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313734
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165600Z
SEQUENCE:1921968160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T133000Z
DTEND:20191025T153000Z
SUMMARY:M3205 Com G1 2hTD
LOCATION:TD 1 - 1
DESCRIPTION:\n\nGroupe 1 an2\nPASCUAL Celine\n\n(Updated :06/09/2019 17:3
 0)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303733
 342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190906T153000Z
SEQUENCE:1924963000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191026T060000Z
DTEND:20191026T080000Z
SUMMARY:M3104 Prog. Web Test
LOCATION:Test 116 (ex 104)
DESCRIPTION:\n\n2A Initiale\nGERARD Olivier\nMONDOU Phillipe\n\n(Updated 
 :17/09/2019 15:37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33383134
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T133700Z
SEQUENCE:1926056220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T081500Z
DTEND:20191024T101500Z
SUMMARY:M3204 Sys d'Info gp 2b TP
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :07/08/2019 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313735
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165600Z
SEQUENCE:1921968160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:G 104
DESCRIPTION:\n\nG2A\nRISCH Vincent\n\n(Updated :05/08/2019 14:04)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313134
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T120400Z
SEQUENCE:1921750640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T061500Z
DTEND:20191024T081500Z
SUMMARY:M3202C Mod. Gp 2 TP B
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :30/08/2019 15:42)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34383032
 352d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190830T134200Z
SEQUENCE:1924256520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191028T080000Z
DTEND:20191028T160000Z
SUMMARY:Vacances de Toussaint
LOCATION:
DESCRIPTION:\n\n1ère année\n2ème année\n\n(Updated :14/06/2019 18:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353336
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190614T162800Z
SEQUENCE:1916566480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:F 106
DESCRIPTION:\n\nG1A\nRISCH Vincent\n\n(Updated :07/08/2019 18:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33393238
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165700Z
SEQUENCE:1921968220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M3104 Prog. Web G1 travail sur projet
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an2\n\n(Updated :05/08/2019 14:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363030
 302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T120100Z
SEQUENCE:1921750460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:F 106
DESCRIPTION:\n\nG1A\nRISCH Vincent\n\n(Updated :07/08/2019 18:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33393238
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165700Z
SEQUENCE:1921968220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M3202C Mod. Gp 1 TP A
LOCATION:C 010
DESCRIPTION:\n\nG1A\nMORANCEY Morgan\n\n(Updated :05/08/2019 15:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37383132
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T130100Z
SEQUENCE:1921754060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T133000Z
DTEND:20191025T153000Z
SUMMARY:M3104 Prog. Web G2 travail sur projet
LOCATION:C 010
DESCRIPTION:\n\nGroupe 2 an2\n\n(Updated :01/10/2019 18:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363030
 312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20191001T164700Z
SEQUENCE:1927467620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T061500Z
DTEND:20191024T081500Z
SUMMARY:M3202C Mod. Gp 2 TP A
LOCATION:A 004
DESCRIPTION:\n\nG2A\nGAITAN Patricia\n\n(Updated :18/09/2019 15:37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38343732
 362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190918T133700Z
SEQUENCE:1926156220
END:VEVENT
END:VCALENDAR
