BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T070000Z
DTEND:20190923T100000Z
SUMMARY:M3207 ECONOMIE GENERALE 2 COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nKOSTRZEWA Martine\n\n(Updated :17/07/2019 17:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343439
 2d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190717T155700Z
SEQUENCE:1919864620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T110000Z
DTEND:20190919T143000Z
SUMMARY:M3203 COMMUNICATION COMMERCIALE 2 COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nPOUJOL Catherine\n\n(Updated :08/07/2019 13:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38353139
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T114300Z
SEQUENCE:1918949380
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T080000Z
SUMMARY:M3105 GESTION FINANCIERE ET BUDGETAIRE COURS GA
LOCATION:SALLE INFO 3
DESCRIPTION:\n\nGA\nNACEUR Selmi\n\n(Updated :18/07/2019 13:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38363337
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T112900Z
SEQUENCE:1919948540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T110000Z
DTEND:20190918T130000Z
SUMMARY:M3104 STATISTIQUES PROBABILITES APPLIQUEES COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nBOUFFARD Francoise\n\n(Updated :11/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3632322d
 342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T110000Z
DTEND:20190920T140000Z
SUMMARY:M3207 ECONOMIE GENERALE 2 COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nKOSTRZEWA Martine\n\n(Updated :08/07/2019 13:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343439
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T114400Z
SEQUENCE:1918949440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T070000Z
DTEND:20190919T100000Z
SUMMARY:M3107 DROIT COMMERCIAL COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nDANAND Catherine\n\n(Updated :18/07/2019 13:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3632392d
 322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T113000Z
SEQUENCE:1919948600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T130000Z
DTEND:20190918T150000Z
SUMMARY:M3103 ESPAGNOL : LV2 3 GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nDAVID Clementina\n\n(Updated :18/07/2019 13:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34383233
 302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T115300Z
SEQUENCE:1919949980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T110000Z
DTEND:20190917T140000Z
SUMMARY:M3205 ENVIRONNEMENT INTERNATIONAL 2 COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nMEURIER Marie\n\n(Updated :08/07/2019 15:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38393439
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T133800Z
SEQUENCE:1918956280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T070000Z
DTEND:20190920T100000Z
SUMMARY:M3206 LOGISTIQUE COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nCLAYE PUAUX Sophie\n\n(Updated :18/07/2019 13:34)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343533
 2d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T113400Z
SEQUENCE:1919948840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T070000Z
DTEND:20190917T100000Z
SUMMARY:M3106 PPP 3 COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nALLIEL Charles\n\n(Updated :10/09/2019 13:20)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3633302d
 302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T112000Z
SEQUENCE:1925348000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T110000Z
DTEND:20190923T140000Z
SUMMARY:M3204 MARKETING DIRECT GRC COURS GA
LOCATION:SALLE ALT 2
DESCRIPTION:\n\nGA\nROSSIGNOL Brigitte\n\n(Updated :18/07/2019 13:33)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343438
 2d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T113300Z
SEQUENCE:1919948780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T080000Z
DTEND:20190918T100000Z
SUMMARY:M3108 TIC 3 GA
LOCATION:SALLE INFO 3
DESCRIPTION:\n\nGA\nNACEUR Selmi\n\n(Updated :18/07/2019 13:31)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38343932
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190718T113100Z
SEQUENCE:1919948660
END:VEVENT
END:VCALENDAR
