BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:G 104
DESCRIPTION:\n\nG2A\nRISCH Vincent\n\n(Updated :05/08/2019 14:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313134
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T120500Z
SEQUENCE:1921750700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:F 106
DESCRIPTION:\n\nG1A\nRISCH Vincent\n\n(Updated :07/08/2019 18:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33393238
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165700Z
SEQUENCE:1921968220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:F 106
DESCRIPTION:\n\nG1A\nRISCH Vincent\n\n(Updated :07/08/2019 18:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33393238
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T165700Z
SEQUENCE:1921968220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:G 104
DESCRIPTION:\n\nG2A\nRISCH Vincent\n\n(Updated :05/08/2019 14:04)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313134
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T120400Z
SEQUENCE:1921750640
END:VEVENT
END:VCALENDAR
