BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M1101 Système2 TP G1A
LOCATION:C 010
DESCRIPTION:\n\nG1A\nHOEDTS Serge\n\n(Updated :25/09/2019 16:52)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34383138
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145200Z
SEQUENCE:1926860720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M1101 Système2 TP G1B
LOCATION:E 002
DESCRIPTION:\n\nG1B\nMATTIO Adrien\n\n(Updated :25/09/2019 16:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34383138
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145300Z
SEQUENCE:1926860780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M1201 Math Disc G4 TP
LOCATION:TD 2 - 4
DESCRIPTION:\n\nGroupe 4 an1\nANNI Samuele\n\n(Updated :06/08/2019 18:56)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32303033
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190806T165600Z
SEQUENCE:1921868160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191028T080000Z
DTEND:20191028T160000Z
SUMMARY:Vacances de Toussaint
LOCATION:
DESCRIPTION:\n\n1ère année\n2ème année\n\n(Updated :14/06/2019 18:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353336
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190614T162800Z
SEQUENCE:1916566480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M1204.1 Org Ent G1
LOCATION:TD 2 - 1
DESCRIPTION:\n\nGroupe 1 an1\nMONNET Marlene\n\n(Updated :22/10/2019 16:1
 6)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35353833
 302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191022T141600Z
SEQUENCE:1929558560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M1201 Math Disc G2 TP
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 2 an1\nKIAN Yavar\n\n(Updated :05/08/2019 19:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363130
 342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T175600Z
SEQUENCE:1921771760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T113000Z
DTEND:20191025T133000Z
SUMMARY:M1101 Système2 TP G2B
LOCATION:C 010
DESCRIPTION:\n\nG2B\nHOEDTS Serge\n\n(Updated :25/09/2019 16:54)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34383138
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145400Z
SEQUENCE:1926860840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M1201 Math Disc G3 TP
LOCATION:TD 2 - 3
DESCRIPTION:\n\nGroupe 3 an1\nANNI Samuele\n\n(Updated :06/08/2019 18:56)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31393934
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190806T165600Z
SEQUENCE:1921868160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M1205 Com G3 TD
LOCATION:A 004\,cours I111 110
DESCRIPTION:\n\nGroupe 3 an1\nPASCUAL Celine\n\n(Updated :16/10/2019 10:3
 5)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303532
 30302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191016T083500Z
SEQUENCE:1928938100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T081500Z
DTEND:20191025T101500Z
SUMMARY:M1203 EGO2 gp 2 TD
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 2 an1\nMAKSSOUD Christine\n\n(Updated :06/08/2019 
 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32333937
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190806T165600Z
SEQUENCE:1921868160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M1101 Système2 TD G2
LOCATION:C 010
DESCRIPTION:\n\nGroupe 2 an1\nMATTIO Adrien\n\n(Updated :25/09/2019 16:52
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333735
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145200Z
SEQUENCE:1926860720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M1102 Algo.Prog G3
LOCATION:TD 2 - 3
DESCRIPTION:\n\nGroupe 3 an1\nERNST Christian\n\n(Updated :29/08/2019 15:
 35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37333835
 372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190829T133500Z
SEQUENCE:1924156100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M1203 EGO2 gp 4 TD
LOCATION:TD 2 - 4
DESCRIPTION:\n\nGroupe 4 an1\nMAKSSOUD Christine\n\n(Updated :06/08/2019 
 18:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34333235
 352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190806T165600Z
SEQUENCE:1921868160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M1204.1 Org Ent G2
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 2 an1\nMONNET Marlene\n\n(Updated :22/10/2019 16:1
 8)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38393530
 372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191022T141800Z
SEQUENCE:1929558680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M1102 Algo.Prog G3 m
LOCATION:E 002
DESCRIPTION:\n\nGroupe 3 an1\nERNST Christian\n\n(Updated :21/10/2019 16:
 52)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37343733
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T145200Z
SEQUENCE:1929460720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T113000Z
DTEND:20191024T133000Z
SUMMARY:M1102 Algo.Prog G4
LOCATION:TD 2 - 4
DESCRIPTION:\n\nGroupe 4 an1\nQUETELARD Emmanuel\n\n(Updated :05/08/2019 
 19:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35383438
 332d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T175600Z
SEQUENCE:1921771760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M1201 Math Disc G1 TP
LOCATION:TD 2 - 1
DESCRIPTION:\n\nGroupe 1 an1\nKIAN Yavar\n\n(Updated :05/08/2019 19:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313232
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190805T175600Z
SEQUENCE:1921771760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T061500Z
DTEND:20191024T081500Z
SUMMARY:M1201 Math Disc amphi
LOCATION:
DESCRIPTION:\n\n1ère année\nKIAN Yavar\n\n(Updated :06/08/2019 18:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33333634
 352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190806T165100Z
SEQUENCE:1921867860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T061500Z
DTEND:20191025T081500Z
SUMMARY:M1101 Système2 TD G1
LOCATION:A 004
DESCRIPTION:\n\nGroupe 1 an1\nHOEDTS Serge\n\n(Updated :25/09/2019 16:52)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333735
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145200Z
SEQUENCE:1926860720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T081500Z
DTEND:20191024T101500Z
SUMMARY:M1206 Anglais G1 TD
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1A\nG1B\nVAQUIERI PORTOLANO Josee\n\n(Updated :15/10/201
 9 13:17)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34353031
 352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191015T111700Z
SEQUENCE:1928847820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191025T113000Z
DTEND:20191025T133000Z
SUMMARY:M1101 Système2 TP G2A
LOCATION:A 004
DESCRIPTION:\n\nG2A\nMATTIO Adrien\n\n(Updated :25/09/2019 16:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363732
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190925T145300Z
SEQUENCE:1926860780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T133000Z
DTEND:20191024T153000Z
SUMMARY:M1102 Algo.Prog G4 m
LOCATION:A 004
DESCRIPTION:\n\nGroupe 4 an1\nQUETELARD Emmanuel\n\n(Updated :29/08/2019 
 15:37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37333837
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190829T133700Z
SEQUENCE:1924156220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191024T131145Z
DTSTART:20191024T081500Z
DTEND:20191024T101500Z
SUMMARY:M1201 Math Disc G3 TD
LOCATION:TD 2 - 3
DESCRIPTION:\n\nGroupe 3 an1\nKIAN Yavar\n\n(Updated :07/08/2019 13:08)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32373239
 2d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190807T110800Z
SEQUENCE:1921947280
END:VEVENT
END:VCALENDAR
