BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200106T090000Z
DTEND:20200106T110000Z
SUMMARY:Recherche documentaire
LOCATION:Salle 311 (Info)
DESCRIPTION:\n\nGEA - FOCO\nRENAULT Amandine\n\n(Updated :16/12/2019 15:1
 7)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353530
 37382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191216T141700Z
SEQUENCE:1935055020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200106T123000Z
DTEND:20200106T160000Z
SUMMARY:Test de positionnement MATHS
LOCATION:Salle 211 (salle de réunion)
DESCRIPTION:\n\nGEA - FOCO\nMATHIEU Gilles\n\n(Updated :11/12/2019 11:34)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353530
 38382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T103400Z
SEQUENCE:1934541640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200107T073000Z
DTEND:20200107T110000Z
SUMMARY:M3102 - Economie
LOCATION:Salle 301 bis
DESCRIPTION:\n\nGEA - FOCO\nPALMERO Sandra\n\n(Updated :11/12/2019 10:30)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343638
 39302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T093000Z
SEQUENCE:1934537800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200108T123000Z
DTEND:20200108T160000Z
SUMMARY:M3103 - Droit des obligations
LOCATION:Salle 301 bis
DESCRIPTION:\n\nGEA - FOCO\nVIGOUROUX Agnes\n\n(Updated :11/12/2019 10:31
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343638
 39322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T093100Z
SEQUENCE:1934537860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200110T073000Z
DTEND:20200110T110000Z
SUMMARY:Méthodo 1 ANGLAIS
LOCATION:Salle 218 (Audio)
DESCRIPTION:\n\nGEA - FOCO\nBOUHASSOUN Rachelle\n\n(Updated :11/12/2019 1
 1:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353532
 34352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T103600Z
SEQUENCE:1934541760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200110T123000Z
DTEND:20200110T160000Z
SUMMARY:M3103 - Droit des obligations
LOCATION:Salle 301 bis
DESCRIPTION:\n\nGEA - FOCO\nVIGOUROUX Agnes\n\n(Updated :11/12/2019 10:33
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343638
 39322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T093300Z
SEQUENCE:1934537980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200107T123000Z
DTEND:20200107T160000Z
SUMMARY:M3108 - Environnement informatique
LOCATION:Salle 310 (Info)
DESCRIPTION:\n\nGEA - FOCO\n\n(Updated :16/12/2019 15:22)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343639
 30322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191216T142200Z
SEQUENCE:1935055320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200106T123000Z
DTEND:20200106T160000Z
SUMMARY:Test de positionnement ANGLAIS
LOCATION:Salle 218 (Audio)
DESCRIPTION:\n\nGEA - FOCO GP+\nBOUHASSOUN Rachelle\n\n(Updated :11/12/20
 19 11:34)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353333
 38322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T103400Z
SEQUENCE:1934541640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200109T073000Z
DTEND:20200109T110000Z
SUMMARY:M3205 - Comptabilité
LOCATION:Salle 301 bis
DESCRIPTION:\n\nGEA - FOCO\nSUZANNE Jean Marc\n\n(Updated :19/12/2019 14:
 55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343639
 33322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191219T135500Z
SEQUENCE:1935353700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200110T073000Z
DTEND:20200110T110000Z
SUMMARY:Méthodo 1 MATHS
LOCATION:Salle 211 (salle de réunion)
DESCRIPTION:\n\nGEA - FOCO GP+\nMATHIEU Gilles\n\n(Updated :11/12/2019 11
 :37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353531
 32362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T103700Z
SEQUENCE:1934541820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200108T073000Z
DTEND:20200108T110000Z
SUMMARY:M3108 - Environnement informatique
LOCATION:Salle 111 (Info)
DESCRIPTION:\n\nGEA - FOCO\n\n(Updated :11/12/2019 10:31)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343639
 30322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191211T093100Z
SEQUENCE:1934537860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200106T080000Z
DTEND:20200106T090000Z
SUMMARY:Accueil des étudiants
LOCATION:Salle 211 (salle de réunion)
DESCRIPTION:\n\nGEA - FOCO\nMATHIEU Gilles\n\n(Updated :19/12/2019 14:59)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353530
 37362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191219T135900Z
SEQUENCE:1935353940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200106T072524Z
DTSTART:20200109T123000Z
DTEND:20200109T160000Z
SUMMARY:M3205 - Comptabilité
LOCATION:Salle 301 bis
DESCRIPTION:\n\nGEA - FOCO\nSUZANNE Jean Marc\n\n(Updated :19/12/2019 14:
 55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343639
 33322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191219T135500Z
SEQUENCE:1935353700
END:VEVENT
END:VCALENDAR
