BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191203T074500Z
DTEND:20191203T110000Z
SUMMARY:M3207 - Fiscalité
LOCATION:Salle 301
DESCRIPTION:\n\nGEA - AS\nMARINO Marie Pierre\n\n(Updated :26/11/2019 13:
 18)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343135
 33352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T121800Z
SEQUENCE:1933047880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191203T123000Z
DTEND:20191203T154500Z
SUMMARY:M3105 - Psychologie sociale
LOCATION:Salle 301
DESCRIPTION:\n\nGEA - AS\nSALESSES Lucile\n\n(Updated :26/11/2019 13:19)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303834
 35382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T121900Z
SEQUENCE:1933047940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191128T073000Z
DTEND:20191128T104500Z
SUMMARY:M3108 - Environnement informatique
LOCATION:Salle 204 (Info)
DESCRIPTION:\n\nGEA - AS\nBRIGNATZ Jean\n\n(Updated :26/11/2019 17:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38363037
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T161400Z
SEQUENCE:1933062040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191127T080000Z
DTEND:20191127T110000Z
SUMMARY:M3107 - Test Analyse statistique
LOCATION:Salle 302 (Grande capacité)
DESCRIPTION:\n\nGEA - AS\nMATHIEU Gilles\n\n(Updated :26/11/2019 17:17)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303635
 30312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T161700Z
SEQUENCE:1933062220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191129T073000Z
DTEND:20191129T104500Z
SUMMARY:M3102 - Economie
LOCATION:Salle 301
DESCRIPTION:\n\nGEA - AS\nAUGIER Patricia\n\n(Updated :26/11/2019 17:15)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333438
 37322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T161500Z
SEQUENCE:1933062100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191128T123000Z
DTEND:20191128T154500Z
SUMMARY:Atelier
LOCATION:
DESCRIPTION:\n\nGEA - AS\n\n(Updated :26/11/2019 17:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38353933
 312d302d3136
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T161400Z
SEQUENCE:1933062040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191202T074500Z
DTEND:20191202T110000Z
SUMMARY:M3103 - Droit des obligations
LOCATION:Salle 301
DESCRIPTION:\n\nGEA - AS\nBALDES Olivia\n\n(Updated :26/11/2019 13:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303638
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T121400Z
SEQUENCE:1933047640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191202T123000Z
DTEND:20191202T154500Z
SUMMARY:M3103 - Droit des obligations
LOCATION:Salle 301
DESCRIPTION:\n\nGEA - AS\nBALDES Olivia\n\n(Updated :26/11/2019 13:18)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303638
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T121800Z
SEQUENCE:1933047880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191127T145145Z
DTSTART:20191129T123000Z
DTEND:20191129T154500Z
SUMMARY:Atelier
LOCATION:
DESCRIPTION:\n\nGEA - AS\n\n(Updated :26/11/2019 17:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38353933
 312d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T161400Z
SEQUENCE:1933062040
END:VEVENT
END:VCALENDAR
