BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T150000Z
DTEND:20191202T170000Z
SUMMARY:USEUI53G- Techniques de l'écrit
LOCATION:T3-002 VP
DESCRIPTION:\n\nB1+ c\nB1+ b\nB1+ a\nB1+ d\nABADIE Marianne\n\n(Updated :
 25/06/2019 19:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35363732
 322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190625T174900Z
SEQUENCE:1917671340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T170000Z
DTEND:20191202T190000Z
SUMMARY:Cours de français P.E. gr. 6 Aix L
LOCATION:T3-201 VP
DESCRIPTION:\n\nGroupe  AIX - Cours du soir - P.E. S1\nABADIE Marianne\n\
 n(Updated :24/09/2019 16:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333237
 36352d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T141000Z
SEQUENCE:1926758200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191127T083000Z
DTEND:20191127T120000Z
SUMMARY:USEUUI41- Langue française
LOCATION:T3-001 VP
DESCRIPTION:\n\nB2+ a\nABADIE Marianne\n\n(Updated :25/11/2019 13:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33353035
 332d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191125T124700Z
SEQUENCE:1932949620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T133000Z
DTEND:20191202T150000Z
SUMMARY:USEUUI21- Jeux phonétiques
LOCATION:T3-107 labo 1 VP
DESCRIPTION:\n\nA1 d\nABADIE Marianne\n\n(Updated :26/06/2019 16:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333237
 322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190626T145600Z
SEQUENCE:1917760960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T080000Z
DTEND:20191202T090000Z
SUMMARY:USEUUI41- Langue française labo
LOCATION:T3-107 labo 1 VP
DESCRIPTION:\n\nB2+ a\nABADIE Marianne\n\n(Updated :16/09/2019 12:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33353035
 342d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T105800Z
SEQUENCE:1925946680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191128T080000Z
DTEND:20191128T110000Z
SUMMARY:USEUUI41- Langue française
LOCATION:T3-203 VP
DESCRIPTION:\n\nB2+ a\nABADIE Marianne\n\n(Updated :25/11/2019 13:40)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33353035
 322d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191125T124000Z
SEQUENCE:1932949200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T090000Z
DTEND:20191202T113000Z
SUMMARY:USEUUI41- Langue française
LOCATION:T3-102 TV
DESCRIPTION:\n\nB2+ a\nABADIE Marianne\n\n(Updated :16/09/2019 12:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33353035
 312d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T105800Z
SEQUENCE:1925946680
END:VEVENT
END:VCALENDAR
