BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T163000Z
SUMMARY:M1103 Algo.Prog. G4b    4
LOCATION:D 214
DESCRIPTION:\n\nG4B\nERNST Christian\n\n(Updated :16/09/2019 15:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313930
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T133900Z
SEQUENCE:1925956340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M1207 PPP1 G1A
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1A\nFRANCON Dominique\n\n(Updated :11/10/2019 15:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39373935
 2d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T132100Z
SEQUENCE:1928455260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1104 BD1 G3b
LOCATION:TD 2 - 3
DESCRIPTION:\n\nG3B\nLAKHAL Lotfi\n\n(Updated :26/09/2019 15:11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303030
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190926T131100Z
SEQUENCE:1926954660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M1205 Com1 G2A
LOCATION:cours I110
DESCRIPTION:\n\nG2A\nPASCUAL Celine\n\n(Updated :20/11/2019 11:46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323635
 312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104600Z
SEQUENCE:1932442360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M1207 PPP1 G4
LOCATION:TD 2 - 4
DESCRIPTION:\n\nGroupe 4 an1\nFRANCON Dominique\n\n(Updated :07/10/2019 1
 9:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32383537
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191007T174400Z
SEQUENCE:1928071040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T090000Z
DTEND:20191202T110000Z
SUMMARY:M1206 Anglais G4 TD
LOCATION:TD 2 - 4
DESCRIPTION:\n\nG4A\nG4B\nSLEZAK Eileen\n\n(Updated :08/10/2019 17:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34353032
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T155700Z
SEQUENCE:1928164620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T111500Z
SUMMARY:M1105 WIM G1b TP
LOCATION:B 102
DESCRIPTION:\n\nG1B\nBENSIMON Jeremy\n\n(Updated :19/09/2019 13:32)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323935
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T113200Z
SEQUENCE:1926248720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T071500Z
DTEND:20191202T084500Z
SUMMARY:M1103 Algo.Prog AMPHI 1h30
LOCATION:Amphi NORD
DESCRIPTION:\n\n1ère année\nCASALI Alain\n\n(Updated :15/11/2019 11:32)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33373333
 332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T103200Z
SEQUENCE:1931941520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T091500Z
DTEND:20191127T104500Z
SUMMARY:M1103 Algo.Prog AMPHI 1h30
LOCATION:Amphi OUEST
DESCRIPTION:\n\n1ère année\nCASALI Alain\n\n(Updated :15/11/2019 13:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343938
 37392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T123000Z
SEQUENCE:1931948600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M1205 Com1 G3A
LOCATION:cours I110
DESCRIPTION:\n\nG3A\nPASCUAL Celine\n\n(Updated :27/09/2019 15:35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33333230
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190927T133500Z
SEQUENCE:1927056100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191130T071500Z
DTEND:20191130T091500Z
SUMMARY:M1101 Syst . Test 2
LOCATION:Test 116 (ex 104)\,Test 117 (ex 105)
DESCRIPTION:\n\n1ère année\nBOITARD Didier\nMATTIO Adrien\nERNST Christia
 n\n\n(Updated :18/11/2019 16:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363533
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191118T154900Z
SEQUENCE:1932260540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T163000Z
SUMMARY:M1105 WIM G3b TP
LOCATION:C 010
DESCRIPTION:\n\nG3B\nDUVERNET Amélie\n\n(Updated :01/10/2019 00:35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38313931
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T223500Z
SEQUENCE:1927402100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T143000Z
DTEND:20191128T163000Z
SUMMARY:M1207 PPP1 G2A
LOCATION:TD 2 - 2
DESCRIPTION:\n\nG2A\nFRANCON Dominique\n\n(Updated :11/10/2019 15:17)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39383533
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T131700Z
SEQUENCE:1928455020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T143000Z
SUMMARY:M1207 PPP1 G1B
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1B\nFRANCON Dominique\n\n(Updated :11/10/2019 15:16)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313739
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T131600Z
SEQUENCE:1928454960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T163000Z
SUMMARY:M1104 BD1 G1a
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1A\nLAKHAL Lotfi\n\n(Updated :24/09/2019 19:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343131
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T173800Z
SEQUENCE:1926770680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T111500Z
SUMMARY:M1105 WIM G1a TP
LOCATION:E 002
DESCRIPTION:\n\nG1A\nGERARD Olivier\n\n(Updated :19/09/2019 13:31)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393634
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T113100Z
SEQUENCE:1926248660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1103 Algo.Prog. G1a   4h
LOCATION:E 002
DESCRIPTION:\n\nG1A\nCASALI Alain\n\n(Updated :20/09/2019 23:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313839
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190920T210700Z
SEQUENCE:1926383220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M1205 Com1 G4B
LOCATION:
DESCRIPTION:\n\nG4B\n\n(Updated :10/09/2019 12:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33333231
 362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T104900Z
SEQUENCE:1925346140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T111500Z
SUMMARY:M1105 WIM G3A
LOCATION:E 002
DESCRIPTION:\n\nG3A\nMARTIN NEVOT Mickael\n\n(Updated :26/09/2019 15:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323936
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190926T131000Z
SEQUENCE:1926954600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M1206 Anglais G3b
LOCATION:Laboratiore de langue C 103
DESCRIPTION:\n\nG3B\nVAQUIERI PORTOLANO Josee\n\n(Updated :25/10/2019 10:
 37)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373134
 2d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191025T083700Z
SEQUENCE:1929838220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T143000Z
SUMMARY:M1205 Com1 G1A
LOCATION:TD 1 - 1
DESCRIPTION:\n\nG1A\nPASCUAL Celine\n\n(Updated :27/09/2019 15:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333538
 34362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190927T134400Z
SEQUENCE:1927056640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T071500Z
DTEND:20191127T091500Z
SUMMARY:M1105 WIM Projet G3
LOCATION:F 104
DESCRIPTION:\n\nGroupe 3 an1\n\n(Updated :22/11/2019 09:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333330
 35302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T084700Z
SEQUENCE:1932635220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T163000Z
SUMMARY:M1103 Algo.Prog. G4a    4
LOCATION:B 102
DESCRIPTION:\n\nG4A\nLAPORTE Marc\n\n(Updated :24/09/2019 16:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313235
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T142900Z
SEQUENCE:1926759340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T163000Z
SUMMARY:M1103 Algo.Prog. G4a    4
LOCATION:F 104
DESCRIPTION:\n\nG4A\nCASALI Alain\n\n(Updated :16/09/2019 15:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313235
 372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T133800Z
SEQUENCE:1925956280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T084500Z
DTEND:20191202T104500Z
SUMMARY:M1105 WIM Projet G2
LOCATION:B 102
DESCRIPTION:\n\nGroupe 2 an1\n\n(Updated :26/11/2019 09:03)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35373930
 342d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T080300Z
SEQUENCE:1933032580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M1206 Anglais G4b
LOCATION:Laboratiore de langue C 103
DESCRIPTION:\n\nG4B\nVAQUIERI PORTOLANO Josee\n\n(Updated :29/10/2019 15:
 14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373137
 2d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191029T141400Z
SEQUENCE:1930254840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M1205 Com1 G1B
LOCATION:
DESCRIPTION:\n\nG1B\n\n(Updated :13/09/2019 09:40)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323236
 35362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190913T074000Z
SEQUENCE:1925634800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191130T091500Z
DTEND:20191130T111500Z
SUMMARY:M1104 BD1 Test 1
LOCATION:Test 117 (ex 105)\,Test 116 (ex 104)
DESCRIPTION:\n\n1ère année\nCICCHETTI Rosine\nLAKHAL Lotfi\nBOITARD Didie
 r\n\n(Updated :11/10/2019 17:15)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333038
 39332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T151500Z
SEQUENCE:1928462100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T084500Z
DTEND:20191202T104500Z
SUMMARY:M1105 WIM Projet G1
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an1\n\n(Updated :25/11/2019 12:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35353536
 352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191125T115600Z
SEQUENCE:1932946560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M1205 Com1 G3B
LOCATION:
DESCRIPTION:\n\nG3B\n\n(Updated :10/09/2019 12:48)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323636
 372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T104800Z
SEQUENCE:1925346080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T143000Z
SUMMARY:M1202 Alg.Lin. G2 TP B n
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :05/11/2019 14:54)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35363238
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191105T135400Z
SEQUENCE:1930953640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M1206 Anglais G2b
LOCATION:Laboratiore de langue C 103
DESCRIPTION:\n\nG2B\nVAQUIERI PORTOLANO Josee\n\n(Updated :20/11/2019 14:
 01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34363931
 2d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T130100Z
SEQUENCE:1932450460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T143000Z
DTEND:20191127T163000Z
SUMMARY:M1207 PPP1 G3A
LOCATION:TD 2 - 3
DESCRIPTION:\n\nG3A\nFRANCON Dominique\n\n(Updated :11/10/2019 15:19)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313736
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T131900Z
SEQUENCE:1928455140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T163000Z
SUMMARY:M1103 Algo.Prog. G1b   4h
LOCATION:E 002
DESCRIPTION:\n\nG1B\nCASALI Alain\n\n(Updated :03/10/2019 14:22)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313235
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191003T122200Z
SEQUENCE:1927651720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T091500Z
DTEND:20191129T111500Z
SUMMARY:M1206 Anglais G4a
LOCATION:B 102
DESCRIPTION:\n\nG4A\nSLEZAK Eileen\n\n(Updated :15/11/2019 16:20)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373136
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T152000Z
SEQUENCE:1931958800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T091500Z
DTEND:20191129T111500Z
SUMMARY:M1105 WIM Projet G1
LOCATION:D 214
DESCRIPTION:\n\nGroupe 1 an1\n\n(Updated :19/09/2019 16:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32393732
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T145600Z
SEQUENCE:1926260960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T163000Z
DTEND:20191202T173000Z
SUMMARY:M1202 Alg.Lin. ORE 1H
LOCATION:cours I110
DESCRIPTION:\n\n1ère année\nGAITAN Patricia\n\n(Updated :26/09/2019 14:52
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333332
 36332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190926T125200Z
SEQUENCE:1926953520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T111500Z
SUMMARY:M1105 WIM G4a TP
LOCATION:B 102
DESCRIPTION:\n\nG4A\nMONDOU Philippe\n\n(Updated :19/09/2019 18:18)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393634
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T161800Z
SEQUENCE:1926265880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1105 WIM G2a TP
LOCATION:G 106
DESCRIPTION:\n\nG2A\nBENSIMON Jeremy\n\n(Updated :19/09/2019 18:24)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373034
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T162400Z
SEQUENCE:1926266240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T071500Z
DTEND:20191129T091500Z
SUMMARY:Rencontre avec les anciens
LOCATION:cours I110
DESCRIPTION:\n\n1ère année\nVAQUIERI PORTOLANO Josee\n\n(Updated :25/10/2
 019 11:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35383434
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191025T092900Z
SEQUENCE:1929841340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T123000Z
DTEND:20191127T163000Z
SUMMARY:M1104 BD1 G1b
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1B\nLAKHAL Lotfi\n\n(Updated :24/09/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393939
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T173900Z
SEQUENCE:1926770740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T143000Z
DTEND:20191126T163000Z
SUMMARY:M1207 PPP1 G2
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 2 an1\nFRANCON Dominique\n\n(Updated :07/10/2019 1
 9:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34353734
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191007T174300Z
SEQUENCE:1928070980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T143000Z
SUMMARY:M1207 PPP1 G3
LOCATION:TD 2 - 3
DESCRIPTION:\n\nGroupe 3 an1\nFRANCON Dominique\n\n(Updated :07/10/2019 1
 9:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323730
 352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191007T174300Z
SEQUENCE:1928070980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T163000Z
SUMMARY:M1105 WIM G3A
LOCATION:E 002
DESCRIPTION:\n\nG3A\nMARTIN NEVOT Mickael\n\n(Updated :19/09/2019 17:13)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323936
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T151300Z
SEQUENCE:1926261980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T111500Z
SUMMARY:M1105 WIM G3b TP
LOCATION:LP 009
DESCRIPTION:\n\nG3B\nDUVERNET Amélie\n\n(Updated :01/10/2019 00:35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38313931
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T223500Z
SEQUENCE:1927402100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M1202 Alg.Lin. G2 TD
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 2 an1\nGAITAN Patricia\n\n(Updated :05/11/2019 14:
 54)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313833
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191105T135400Z
SEQUENCE:1930953640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T090000Z
DTEND:20191202T110000Z
SUMMARY:M1105 WIM Com G3
LOCATION:E 002
DESCRIPTION:\n\nGroupe 3 an1\nPASCUAL Celine\n\n(Updated :26/11/2019 10:0
 3)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323635
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T090300Z
SEQUENCE:1933036180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1104 BD1 G4b
LOCATION:TD 2 - 4
DESCRIPTION:\n\nG4B\nBOITARD Didier\n\n(Updated :24/09/2019 19:40)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303031
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T174000Z
SEQUENCE:1926770800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M1202 Alg.Lin. G1 TD
LOCATION:TD 2 - 2
DESCRIPTION:\n\nGroupe 1 an1\nGAITAN Patricia\n\n(Updated :20/11/2019 11:
 46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323233
 34352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104600Z
SEQUENCE:1932442360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T123000Z
DTEND:20191127T163000Z
SUMMARY:M1104 BD1 G2a
LOCATION:TD 2 - 2
DESCRIPTION:\n\nG2A\nCICCHETTI Rosine\n\n(Updated :24/09/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343131
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T173900Z
SEQUENCE:1926770740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M1205 Com1 G2B
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :13/09/2019 20:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33323632
 322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190913T184400Z
SEQUENCE:1925674640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T143000Z
SUMMARY:M1202 Alg.Lin. G2 TP A
LOCATION:TD 2 - 2
DESCRIPTION:\n\nG2A\nGAITAN Patricia\n\n(Updated :05/11/2019 14:54)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313334
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191105T135400Z
SEQUENCE:1930953640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1103 Algo.Prog. G3a    4
LOCATION:F 104
DESCRIPTION:\n\nG3A\nERNST Christian\n\n(Updated :20/09/2019 23:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39303735
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190920T210700Z
SEQUENCE:1926383220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M1202 Alg.Lin. G3 TD
LOCATION:TD 2 - 3
DESCRIPTION:\n\nGroupe 3 an1\nTAHRI Lenny\n\n(Updated :27/09/2019 17:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313734
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190927T152900Z
SEQUENCE:1927062940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M1206 Anglais G3a
LOCATION:TD 2 - 3
DESCRIPTION:\n\nG3A\nSLEZAK Eileen\n\n(Updated :19/09/2019 11:06)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34363932
 2d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T090600Z
SEQUENCE:1926239960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M1105 WIM G2b TP
LOCATION:B 102
DESCRIPTION:\n\nG2B\n\n(Updated :19/09/2019 18:16)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393634
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T161600Z
SEQUENCE:1926265760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T123000Z
DTEND:20191126T143000Z
SUMMARY:M1203 EGO2 amphi
LOCATION:Amphi OUEST
DESCRIPTION:\n\n1ère année\nMAKSSOUD Christine\n\n(Updated :20/09/2019 19
 :07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363635
 332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190920T170700Z
SEQUENCE:1926368820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T143000Z
SUMMARY:M1205 Com1 G1B
LOCATION:
DESCRIPTION:\n\nG1B\n\n(Updated :13/09/2019 20:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323236
 35362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190913T184400Z
SEQUENCE:1925674640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M1205 Com1 G4A
LOCATION:cours I110
DESCRIPTION:\n\nG4A\nPASCUAL Celine\n\n(Updated :16/10/2019 10:41)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323638
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191016T084100Z
SEQUENCE:1928938460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M1205 Com1 G2A
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG2A\nPASCUAL Celine\n\n(Updated :20/11/2019 11:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323233
 34392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104700Z
SEQUENCE:1932442420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T143000Z
DTEND:20191127T163000Z
SUMMARY:M1202 Alg.Lin. G4 TD
LOCATION:TD 2 - 4
DESCRIPTION:\n\nGroupe 4 an1\nTAHRI Lenny\n\n(Updated :27/09/2019 17:31)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34333335
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190927T153100Z
SEQUENCE:1927063060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M1206 Anglais G4a
LOCATION:TD 2 - 4
DESCRIPTION:\n\nG4A\nSLEZAK Eileen\n\n(Updated :19/09/2019 11:08)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34373136
 2d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T090800Z
SEQUENCE:1926240080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M1205 Com1 G1A
LOCATION:TD 2 - 1
DESCRIPTION:\n\nG1A\nPASCUAL Celine\n\n(Updated :20/11/2019 11:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323236
 35302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104700Z
SEQUENCE:1932442420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T071500Z
DTEND:20191126T111500Z
SUMMARY:M1104 BD1 G2b
LOCATION:TD 2 - 2
DESCRIPTION:\n\nG2B\nCICCHETTI Rosine\n\n(Updated :24/09/2019 19:39)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303030
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190924T173900Z
SEQUENCE:1926770740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M1205 Com1 G2B
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :13/09/2019 09:40)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33323632
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190913T074000Z
SEQUENCE:1925634800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191129T091500Z
DTEND:20191129T111500Z
SUMMARY:M1101 Système1 ORE G2.
LOCATION:E 002\,C 010
DESCRIPTION:\n\nGroupe 2 an1\nGroupe 3 an1\nERNST Christian\n\n(Updated :
 22/11/2019 17:34)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333436
 37322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T163400Z
SEQUENCE:1932663240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191128T123000Z
DTEND:20191128T163000Z
SUMMARY:M1105 WIM G4b TP
LOCATION:G 106
DESCRIPTION:\n\nG4B\nDUVERNET Amélie\n\n(Updated :01/10/2019 00:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38393032
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T223800Z
SEQUENCE:1927402280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T071500Z
DTEND:20191127T091500Z
SUMMARY:M1207 PPP1 G1
LOCATION:TD 2 - 1
DESCRIPTION:\n\nGroupe 1 an1\nFRANCON Dominique\n\n(Updated :07/10/2019 1
 9:42)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32383536
 332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191007T174200Z
SEQUENCE:1928070920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191126T143000Z
DTEND:20191126T163000Z
SUMMARY:M1101 Système1 ORE G1.
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an1\nGroupe 4 an1\nBOITARD Didier\n\n(Updated :1
 9/11/2019 15:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333436
 37382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191119T144500Z
SEQUENCE:1932356700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191127T071500Z
DTEND:20191127T091500Z
SUMMARY:M1105 WIM Projet G2
LOCATION:B 102
DESCRIPTION:\n\nGroupe 2 an1\n\n(Updated :19/09/2019 18:15)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323339
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T161500Z
SEQUENCE:1926265700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T100650Z
DTSTART:20191202T123000Z
DTEND:20191202T143000Z
SUMMARY:M1207 PPP1 G2A
LOCATION:TD 2 - 2
DESCRIPTION:\n\nG2A\nFRANCON Dominique\n\n(Updated :11/10/2019 15:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39383533
 2d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191011T132100Z
SEQUENCE:1928455260
END:VEVENT
END:VCALENDAR
