BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T123000Z
DTEND:20191202T143000Z
SUMMARY:M3204 Sys d'Info AMPHI
LOCATION:cours I110
DESCRIPTION:\n\n2A Initiale\nMONNET Marlene\n\n(Updated :16/09/2019 17:41
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37333737
 392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190916T154100Z
SEQUENCE:1925963660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T070000Z
DTEND:20191202T090000Z
SUMMARY:M3203 Droit Info Amphi. Maksoud
LOCATION:cours I110
DESCRIPTION:\n\n2A Initiale\nMAKSSOUD Christine\n\n(Updated :17/09/2019 1
 4:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37323436
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T124300Z
SEQUENCE:1926052980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T070000Z
DTEND:20191129T091500Z
SUMMARY:Rencontre avec les anciens
LOCATION:Amphi NORD
DESCRIPTION:\n\n2A Initiale\n\n(Updated :17/09/2019 15:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36333034
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T133600Z
SEQUENCE:1926056160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T123000Z
DTEND:20191129T143000Z
SUMMARY:M3201 Proba Stat G2 MM
LOCATION:TD 1 - 2
DESCRIPTION:\n\nGroupe 2 an2\nMORANCEY Morgan\n\n(Updated :15/11/2019 16:
 01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3230312d
 302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T150100Z
SEQUENCE:1931957660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M3105 Con. Prog. OO
LOCATION:A 004
DESCRIPTION:\n\nGroupe A an2\nPROST Jean-Philippe\n\n(Updated :26/11/2019
  10:11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38303937
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191126T091100Z
SEQUENCE:1933036660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M3206 Anglais G2a
LOCATION:TD 1 - 2
DESCRIPTION:\n\nG2A\nSLEZAK Eileen\n\n(Updated :26/09/2019 14:59)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353232
 332d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190926T125900Z
SEQUENCE:1926953940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M3201 Proba Stat G1 MM
LOCATION:TD 1 - 1
DESCRIPTION:\n\nGroupe 1 an2\nMORANCEY Morgan\n\n(Updated :21/10/2019 18:
 08)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3230302d
 302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T160800Z
SEQUENCE:1929465280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M3101 Syst G1 TD
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an2\nRISCH Vincent\n\n(Updated :22/11/2019 09:56
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343232
 34392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T085600Z
SEQUENCE:1932635760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T143000Z
DTEND:20191129T163000Z
SUMMARY:M3202C Modelisation 2h
LOCATION:C 010
DESCRIPTION:\n\nGroupe A an2\nGAITAN Patricia\n\n(Updated :20/11/2019 09:
 44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39333231
 362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T084400Z
SEQUENCE:1932435040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M3204 Sys d'Info gp 2b TP
LOCATION:
DESCRIPTION:\n\nG2B\n\n(Updated :21/10/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313735
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T160700Z
SEQUENCE:1929465220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M3105 travail sur projet G2 2h
LOCATION:C 010
DESCRIPTION:\n\nGroupe 2 an2\n\n(Updated :15/11/2019 16:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36393631
 2d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T150100Z
SEQUENCE:1931957660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T123000Z
DTEND:20191202T143000Z
SUMMARY:M3105 Con. Prog. OO
LOCATION:B 102
DESCRIPTION:\n\nGroupe A an2\nPROST Jean-Philippe\n\n(Updated :08/10/2019
  16:59)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38303937
 2d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T145900Z
SEQUENCE:1928161140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T143000Z
DTEND:20191127T163000Z
SUMMARY:M3105 travail sur projet G1 2h
LOCATION:C 010
DESCRIPTION:\n\nGroupe 1 an2\n\n(Updated :19/09/2019 11:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35363037
 2d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T094900Z
SEQUENCE:1926242540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M3204 Gestion 2h
LOCATION:TD 2 - 5
DESCRIPTION:\n\nGroupe A an2\nMONNET Marlene\n\n(Updated :24/11/2019 15:4
 9)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373530
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191124T144900Z
SEQUENCE:1932856940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T143000Z
DTEND:20191127T163000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:E 002
DESCRIPTION:\n\nG2A\nG2B\nRISCH Vincent\n\n(Updated :22/11/2019 09:52)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333733
 38302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T085200Z
SEQUENCE:1932635520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T123000Z
DTEND:20191126T163000Z
SUMMARY:M3102 Rés. G2a TP
LOCATION:A 004
DESCRIPTION:\n\nG2A\nPAIN BARRE Cyril\n\n(Updated :20/09/2019 09:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303431
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190920T074700Z
SEQUENCE:1926335220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T143000Z
DTEND:20191202T163000Z
SUMMARY:M3202C Modelisation 2h
LOCATION:G 106
DESCRIPTION:\n\nGroupe A an2\nGAITAN Patricia\n\n(Updated :08/10/2019 18:
 25)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39333231
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T162500Z
SEQUENCE:1928166300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T123000Z
DTEND:20191129T143000Z
SUMMARY:M3206 Anglais G1a
LOCATION:TD 1 - 1
DESCRIPTION:\n\nG1A\nSLEZAK Eileen\n\n(Updated :19/09/2019 11:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32323531
 312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T090900Z
SEQUENCE:1926240140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T071500Z
DTEND:20191128T091500Z
SUMMARY:M3204 Sys d'Info gp 2a TP
LOCATION:TD 1 - 2
DESCRIPTION:\n\nG2A\nMONNET Marlene\n\n(Updated :21/10/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313735
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T160700Z
SEQUENCE:1929465220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T123000Z
DTEND:20191128T143000Z
SUMMARY:M3204 Gestion 2h
LOCATION:TD 2 - 5
DESCRIPTION:\n\nGroupe A an2\nMONNET Marlene\n\n(Updated :24/11/2019 15:5
 0)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373530
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191124T145000Z
SEQUENCE:1932857000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T123000Z
DTEND:20191126T143000Z
SUMMARY:M3206 Anglais
LOCATION:TD 2 - 5
DESCRIPTION:\n\nGroupe A an2\nSLEZAK Eileen\n\n(Updated :08/10/2019 16:56
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36363239
 322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T145600Z
SEQUENCE:1928160960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T123000Z
DTEND:20191129T163000Z
SUMMARY:M3102 Rés. G1b TP
LOCATION:A 004
DESCRIPTION:\n\nG1B\nPAIN BARRE Cyril\n\n(Updated :17/09/2019 13:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36393739
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T112300Z
SEQUENCE:1926048180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T143000Z
DTEND:20191126T163000Z
SUMMARY:Projet tutoré Gp 1
LOCATION:E 002
DESCRIPTION:\n\nGroupe 1 an2\n\n(Updated :19/11/2019 15:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37353138
 392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191119T144400Z
SEQUENCE:1932356640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T071500Z
DTEND:20191126T111500Z
SUMMARY:M3102 Rés. G1a TP
LOCATION:A 004
DESCRIPTION:\n\nG1A\nPAIN BARRE Cyril\n\n(Updated :20/09/2019 09:48)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303434
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190920T074800Z
SEQUENCE:1926335280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M3204 Sys d'Info gp 1a TP
LOCATION:TD 1 - 1
DESCRIPTION:\n\nG1A\nMONNET Marlene\n\n(Updated :21/10/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313734
 332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T160700Z
SEQUENCE:1929465220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M3105 travail sur projet G1 2h
LOCATION:D 214
DESCRIPTION:\n\nGroupe 1 an2\n\n(Updated :19/09/2019 11:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35363037
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T094900Z
SEQUENCE:1926242540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M3204 Sys d'Info gp 2 TD
LOCATION:TD 1 - 2
DESCRIPTION:\n\nGroupe 2 an2\nMONNET Marlene\n\n(Updated :17/09/2019 14:5
 8)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313237
 382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T125800Z
SEQUENCE:1926053880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T071500Z
DTEND:20191126T091500Z
SUMMARY:M3105 travail sur projet G2 2h
LOCATION:D 214
DESCRIPTION:\n\nGroupe 2 an2\n\n(Updated :19/09/2019 14:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39393732
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T120500Z
SEQUENCE:1926250700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T071500Z
DTEND:20191127T091500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:E 002
DESCRIPTION:\n\nG1A\nG1B\nRISCH Vincent\n\n(Updated :22/11/2019 09:48)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313833
 34372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T084800Z
SEQUENCE:1932635280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T091500Z
DTEND:20191127T111500Z
SUMMARY:M3101 Syst G1A TP
LOCATION:E 002
DESCRIPTION:\n\nG1A\nG1B\nRISCH Vincent\n\n(Updated :22/11/2019 09:48)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313836
 30372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T084800Z
SEQUENCE:1932635280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T091500Z
DTEND:20191129T111500Z
SUMMARY:M3101 Test Système2
LOCATION:Test 116 (ex 104)
DESCRIPTION:\n\n2A Initiale\nRISCH Vincent\n\n(Updated :17/09/2019 15:41)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323833
 37362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T134100Z
SEQUENCE:1926056460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T071500Z
DTEND:20191128T111500Z
SUMMARY:M3103 Algo. Av.
LOCATION:G 106
DESCRIPTION:\n\nGroupe A an2\nCASALI Alain\n\n(Updated :08/10/2019 16:51)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363238
 2d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T145100Z
SEQUENCE:1928160660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T091500Z
DTEND:20191128T111500Z
SUMMARY:M3204 Sys d'Info gp 1b TP
LOCATION:
DESCRIPTION:\n\nG1B\n\n(Updated :21/10/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313734
 352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191021T160700Z
SEQUENCE:1929465220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T123000Z
DTEND:20191126T143000Z
SUMMARY:M3206 Anglais G2b
LOCATION:cours I110
DESCRIPTION:\n\nG2B\nVAQUIERI PORTOLANO Josee\n\n(Updated :15/10/2019 13:
 27)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353232
 342d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191015T112700Z
SEQUENCE:1928848420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T071500Z
DTEND:20191127T091500Z
SUMMARY:M3103 Algo. Av. 2h
LOCATION:D 214
DESCRIPTION:\n\nGroupe A an2\nCASALI Alain\n\n(Updated :15/11/2019 11:30)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303337
 30392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T103000Z
SEQUENCE:1931941400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T113000Z
DTEND:20191128T160000Z
SUMMARY:International week
LOCATION:
DESCRIPTION:\n\n2A Initiale\n\n(Updated :25/10/2019 11:02)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313531
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191025T090200Z
SEQUENCE:1929839720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T091500Z
DTEND:20191202T104500Z
SUMMARY:M3201 Proba. Stat. AMPHI
LOCATION:cours I110
DESCRIPTION:\n\n2A Initiale\nMORANCEY Morgan\n\n(Updated :17/09/2019 17:4
 4)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313032
 322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T154400Z
SEQUENCE:1926063840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T143000Z
DTEND:20191128T163000Z
SUMMARY:Travail sur projet 2 - 2h
LOCATION:C 010
DESCRIPTION:\n\nGroupe A an2\n\n(Updated :24/11/2019 15:49)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31343737
 36342d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191124T144900Z
SEQUENCE:1932856940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T123000Z
DTEND:20191126T143000Z
SUMMARY:M3204 Sys d'Info gp 1 TD
LOCATION:TD 1 - 1
DESCRIPTION:\n\nGroupe 1 an2\nMONNET Marlene\n\n(Updated :17/09/2019 14:5
 7)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313735
 312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190917T125700Z
SEQUENCE:1926053820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T143000Z
DTEND:20191129T163000Z
SUMMARY:M3206 Anglais G2a
LOCATION:TD 1 - 2
DESCRIPTION:\n\nG2A\nSLEZAK Eileen\n\n(Updated :19/09/2019 11:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353232
 332d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190919T095100Z
SEQUENCE:1926242660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T091500Z
DTEND:20191127T111500Z
SUMMARY:M3102 Réseaux 2h
LOCATION:D 214
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :22/11/2019 09
 :46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323134
 36372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T084600Z
SEQUENCE:1932635160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191126T091500Z
DTEND:20191126T111500Z
SUMMARY:M3105 Con. Prog. OO
LOCATION:G 106
DESCRIPTION:\n\nGroupe A an2\nPROST Jean-Philippe\n\n(Updated :08/10/2019
  16:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38303937
 2d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T145100Z
SEQUENCE:1928160660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191128T160000Z
DTEND:20191128T180000Z
SUMMARY:M3101 Système Amphi
LOCATION:cours I110
DESCRIPTION:\n\n2A Initiale\nRISCH Vincent\n\n(Updated :22/11/2019 09:57)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33373830
 382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T085700Z
SEQUENCE:1932635820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T071500Z
DTEND:20191127T111500Z
SUMMARY:M3105 Conc.Prog. G2
LOCATION:C 010
DESCRIPTION:\n\nGroupe 2 an2\nMERINO Antoine\n\n(Updated :15/11/2019 18:1
 5)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32343231
 392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191115T171500Z
SEQUENCE:1931965700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191202T073000Z
DTEND:20191202T104500Z
SUMMARY:Restauration et développement durable
LOCATION:LP 009
DESCRIPTION:\n\nGroupe A an2\nLicence Pro\nMONNET Marlene\n\n(Updated :16
 /06/2019 21:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37313536
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190616T192900Z
SEQUENCE:1916777340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191127T123000Z
DTEND:20191127T143000Z
SUMMARY:M3101 Syst G2A TP
LOCATION:E 002
DESCRIPTION:\n\nG2A\nG2B\nRISCH Vincent\n\n(Updated :22/11/2019 09:52)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31333436
 39312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T085200Z
SEQUENCE:1932635520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T091500Z
DTEND:20191129T111500Z
SUMMARY:M3102 Réseaux 2h
LOCATION:G 106
DESCRIPTION:\n\nGroupe A an2\nPAIN BARRE Cyril\n\n(Updated :22/11/2019 09
 :46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31383232
 392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191122T084600Z
SEQUENCE:1932635160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101121Z
DTSTART:20191129T123000Z
DTEND:20191129T143000Z
SUMMARY:M3105 Con. Prog. OO
LOCATION:D 214
DESCRIPTION:\n\nGroupe A an2\nPROST Jean-Philippe\n\n(Updated :08/10/2019
  16:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38303937
 2d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20191008T145100Z
SEQUENCE:1928160660
END:VEVENT
END:VCALENDAR
