BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T073000Z
DTEND:20191202T104500Z
SUMMARY:Restauration et développement durable
LOCATION:LP 009
DESCRIPTION:\n\nGroupe A an2\nLicence Pro\nMONNET Marlene\n\n(Updated :16
 /06/2019 21:29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37313536
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190616T192900Z
SEQUENCE:1916777340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T154500Z
DTEND:20191202T171500Z
SUMMARY:Dév. de sites Web dyn. et réf. (TA)
LOCATION:LP 009
DESCRIPTION:\n\nLicence Pro\n\n(Updated :20/05/2019 22:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313633
 322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190520T204700Z
SEQUENCE:1914082020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191126T101223Z
DTSTART:20191202T121500Z
DTEND:20191202T153000Z
SUMMARY:Dév. de sites Web dyn. et réf.
LOCATION:LP 009
DESCRIPTION:\n\nLicence Pro\nDE SOLMINIHAC Pierre Alexis\n\n(Updated :05/
 11/2019 09:04)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303733
 322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191105T080400Z
SEQUENCE:1930932640
END:VEVENT
END:VCALENDAR
