BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T094500Z
DTEND:20191129T111500Z
SUMMARY:M1206 - TD Mercatique C
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp C\nHAAS Olivier\n\n(Updated :20/11/2019 11:5
 5)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313637
 352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105500Z
SEQUENCE:1932442900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T123000Z
DTEND:20191125T140000Z
SUMMARY:M12051 - TD Statistiques A
LOCATION:Salle 303
DESCRIPTION:\n\nGEA1 - Gp Gp A\nGILQUIN Laurent\n\n(Updated :20/11/2019 1
 1:42)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313132
 352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104200Z
SEQUENCE:1932442120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T140000Z
DTEND:20191128T153000Z
SUMMARY:M1101 - TD com C
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp C\nFALKOWICZ Severine\n\n(Updated :22/10/201
 9 14:11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373237
 392d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20191022T121100Z
SEQUENCE:1929551060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T144500Z
DTEND:20191129T161500Z
SUMMARY:M11082 - TD Socio Orga D
LOCATION:Salle 302 (Grande capacité)
DESCRIPTION:\n\nGEA1 - Gp Gp D\nMAZZILLI Ingrid\n\n(Updated :20/11/2019 1
 1:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373334
 332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105800Z
SEQUENCE:1932443080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T144500Z
DTEND:20191129T161500Z
SUMMARY:M1206 - TD Mercatique B
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp B\nHAAS Olivier\n\n(Updated :20/11/2019 11:5
 9)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313635
 392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105900Z
SEQUENCE:1932443140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T144500Z
DTEND:20191129T161500Z
SUMMARY:M1201 - TD Droit des Obligations A
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp A\nVIGOUROUX Agnes\n\n(Updated :20/11/2019 1
 1:59)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313032
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105900Z
SEQUENCE:1932443140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191127T123000Z
DTEND:20191127T140000Z
SUMMARY:M12051 - TD Statistiques D
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp D\nBOTTASSO Christelle\n\n(Updated :20/11/20
 19 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313534
 392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105000Z
SEQUENCE:1932442600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191127T140000Z
DTEND:20191127T153000Z
SUMMARY:M12051 - TD Statistiques A
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp A\nMATHIEU Gilles\n\n(Updated :20/11/2019 11
 :51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313132
 352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105100Z
SEQUENCE:1932442660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T131500Z
DTEND:20191126T144500Z
SUMMARY:M1101 - TD com C
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp C\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373237
 392d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104500Z
SEQUENCE:1932442300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T140000Z
DTEND:20191128T153000Z
SUMMARY:M1106 - TD Economie D
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp D\nAUGIER Patricia\n\n(Updated :11/11/2019 0
 6:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37373334
 322d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T055800Z
SEQUENCE:1931525080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T144500Z
DTEND:20191126T161500Z
SUMMARY:M12051 - TD Statistiques D
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp D\nGILQUIN Laurent\n\n(Updated :11/11/2019 0
 6:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313534
 392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T055300Z
SEQUENCE:1931524780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T140000Z
DTEND:20191125T153000Z
SUMMARY:M1106 - TD Economie A
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp A\nAUGIER Patricia\n\n(Updated :20/11/2019 1
 1:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37303833
 322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104300Z
SEQUENCE:1932442180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T094500Z
DTEND:20191129T111500Z
SUMMARY:M1201 - TD Droit des Obligations D
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp D\nLOUIT MARTINOD Nathalie\n\n(Updated :20/1
 1/2019 11:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313330
 342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105600Z
SEQUENCE:1932442960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T081500Z
DTEND:20191129T094500Z
SUMMARY:M1101 - TD com D
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp D\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373238
 312d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105500Z
SEQUENCE:1932442900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T123000Z
DTEND:20191128T140000Z
SUMMARY:M12051 - TD Statistiques C
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp C\nGILQUIN Laurent\n\n(Updated :20/11/2019 1
 1:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313534
 302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105300Z
SEQUENCE:1932442780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T080000Z
DTEND:20191126T093000Z
SUMMARY:M1101 - TD com B
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp B\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373237
 322d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104400Z
SEQUENCE:1932442240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T131500Z
DTEND:20191129T144500Z
SUMMARY:M1206 - TD Mercatique D
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp D\nHAAS Olivier\n\n(Updated :20/11/2019 11:5
 7)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313637
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105700Z
SEQUENCE:1932443020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T123000Z
DTEND:20191125T140000Z
SUMMARY:M1106 - TD Economie C
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp C\nAUGIER Patricia\n\n(Updated :20/11/2019 1
 1:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37373035
 382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104300Z
SEQUENCE:1932442180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T081500Z
DTEND:20191125T094500Z
SUMMARY:M1203 - TD Compta Fi. C (1h30)
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp C\nROSANO Fabien\n\n(Updated :20/11/2019 11:
 17)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353434
 2d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T101700Z
SEQUENCE:1932440620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T144500Z
DTEND:20191126T161500Z
SUMMARY:M11082 - TD Socio Orga C
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp C\nMAZZILLI Ingrid\n\n(Updated :11/11/2019 0
 6:54)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38383133
 322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T055400Z
SEQUENCE:1931524840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T144500Z
DTEND:20191126T161500Z
SUMMARY:M1106 - TD Economie B
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp B\nAUGIER Patricia\n\n(Updated :20/11/2019 1
 1:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363738
 312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104700Z
SEQUENCE:1932442420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191127T123000Z
DTEND:20191127T140000Z
SUMMARY:M12051 - TD Statistiques C
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp C\nMATHIEU Gilles\n\n(Updated :20/11/2019 11
 :50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313534
 302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105000Z
SEQUENCE:1932442600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T123000Z
DTEND:20191128T140000Z
SUMMARY:M1106 - TD Economie B
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp B\nAUGIER Patricia\n\n(Updated :11/11/2019 0
 6:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37363738
 312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T055800Z
SEQUENCE:1931525080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T093000Z
DTEND:20191128T110000Z
SUMMARY:M1203 - TD Compta Fi. B (1h30)
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp B\nRAVENEL Olivier\n\n(Updated :04/10/2019 0
 0:31)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303331
 2d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20191003T223100Z
SEQUENCE:1927701860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T094500Z
DTEND:20191129T111500Z
SUMMARY:M1101 - TD com B
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp B\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:56)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373237
 322d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105600Z
SEQUENCE:1932442960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T093000Z
DTEND:20191126T110000Z
SUMMARY:M1101 - TD com D
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp D\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373238
 312d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104400Z
SEQUENCE:1932442240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T081500Z
DTEND:20191125T094500Z
SUMMARY:M1203 - TD Compta Fi. D (1h30)
LOCATION:Salle 302 (Grande capacité)
DESCRIPTION:\n\nGEA1 - Gp Gp D\n\n(Updated :20/11/2019 11:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34303536
 2d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T103000Z
SEQUENCE:1932441400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T081500Z
DTEND:20191129T094500Z
SUMMARY:M1206 - TD Mercatique A
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp A\nHAAS Olivier\n\n(Updated :20/11/2019 11:5
 4)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313635
 362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105400Z
SEQUENCE:1932442840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T081500Z
DTEND:20191129T094500Z
SUMMARY:M1201 - TD Droit des Obligations B
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp B\nLOUIT MARTINOD Nathalie\n\n(Updated :20/1
 1/2019 11:55)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313239
 322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105500Z
SEQUENCE:1932442900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T131500Z
DTEND:20191129T144500Z
SUMMARY:M11082 - TD Socio Orga B
LOCATION:Salle 302 (Grande capacité)
DESCRIPTION:\n\nGEA1 - Gp Gp B\nMAZZILLI Ingrid\n\n(Updated :19/11/2019 1
 0:46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373530
 352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191119T094600Z
SEQUENCE:1932338760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T123000Z
DTEND:20191128T140000Z
SUMMARY:M1101 - TD com A
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp A\nFALKOWICZ Severine\n\n(Updated :30/09/201
 9 10:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33303931
 312d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T085700Z
SEQUENCE:1927339420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T123000Z
DTEND:20191125T140000Z
SUMMARY:M1101 - TD com B
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp B\nFALKOWICZ Severine\n\n(Updated :30/09/201
 9 11:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373237
 322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T090100Z
SEQUENCE:1927339660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T144500Z
DTEND:20191126T161500Z
SUMMARY:M1101 - TD com A
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp A\nFALKOWICZ Severine\n\n(Updated :20/11/201
 9 11:45)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33303931
 312d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104500Z
SEQUENCE:1932442300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T081500Z
DTEND:20191125T094500Z
SUMMARY:M1203 - TD Compta Fi. B (1h30)
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp B\nRAVENEL Olivier\n\n(Updated :20/11/2019 1
 1:16)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34303534
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T101600Z
SEQUENCE:1932440560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191127T140000Z
DTEND:20191127T153000Z
SUMMARY:M12051 - TD Statistiques B
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp B\nBOTTASSO Christelle\n\n(Updated :20/11/20
 19 11:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313532
 332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105000Z
SEQUENCE:1932442600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T131500Z
DTEND:20191126T144500Z
SUMMARY:M1106 - TD Economie D
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp D\nAUGIER Patricia\n\n(Updated :20/11/2019 1
 1:46)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37373334
 322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104600Z
SEQUENCE:1932442360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T131500Z
DTEND:20191129T144500Z
SUMMARY:M1201 - TD Droit des Obligations C
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp C\nVIGOUROUX Agnes\n\n(Updated :20/11/2019 1
 1:58)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313239
 382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105800Z
SEQUENCE:1932443080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T093000Z
DTEND:20191128T110000Z
SUMMARY:M1203 - TD Compta Fi. A (1h30)
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp A\nLARGUIER Alain\n\n(Updated :20/11/2019 11
 :51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3736312d
 302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105100Z
SEQUENCE:1932442660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T131500Z
DTEND:20191129T144500Z
SUMMARY:M1109 - TD Gestion Projet A
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp A\nMONIER Guy\n\n(Updated :20/11/2019 11:57)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39303038
 382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105700Z
SEQUENCE:1932443020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T093000Z
DTEND:20191128T110000Z
SUMMARY:M1203 - TD Compta Fi. D (1h30)
LOCATION:Salle 308
DESCRIPTION:\n\nGEA1 - Gp Gp D\n\n(Updated :20/11/2019 11:52)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34303536
 2d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105200Z
SEQUENCE:1932442720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T140000Z
DTEND:20191125T153000Z
SUMMARY:M1101 - TD com D
LOCATION:Salle 305
DESCRIPTION:\n\nGEA1 - Gp Gp D\nFALKOWICZ Severine\n\n(Updated :30/09/201
 9 11:12)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373238
 312d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20190930T091200Z
SEQUENCE:1927340320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T131500Z
DTEND:20191126T144500Z
SUMMARY:M11082 - TD Socio Orga A
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp A\nMAZZILLI Ingrid\n\n(Updated :12/10/2019 1
 3:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d38373435
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191012T110100Z
SEQUENCE:1928546860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T140000Z
DTEND:20191125T153000Z
SUMMARY:M12051 - TD Statistiques C
LOCATION:Salle 303
DESCRIPTION:\n\nGEA1 - Gp Gp C\nGILQUIN Laurent\n\n(Updated :20/11/2019 1
 1:43)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313534
 302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T104300Z
SEQUENCE:1932442180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191126T131500Z
DTEND:20191126T144500Z
SUMMARY:M12051 - TD Statistiques B
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp B\nGILQUIN Laurent\n\n(Updated :11/11/2019 0
 6:53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313532
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T055300Z
SEQUENCE:1931524780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191125T081500Z
DTEND:20191125T094500Z
SUMMARY:M1203 - TD Compta Fi. A (1h30)
LOCATION:Salle 304
DESCRIPTION:\n\nGEA1 - Gp Gp A\nLARGUIER Alain\n\n(Updated :11/11/2019 06
 :47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d3736312d
 302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20191111T054700Z
SEQUENCE:1931524420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191129T144500Z
DTEND:20191129T161500Z
SUMMARY:M1109 - TD Gestion Projet C
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp C\nMONIER Guy\n\n(Updated :20/11/2019 11:58)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39303135
 312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105800Z
SEQUENCE:1932443080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T093000Z
DTEND:20191128T110000Z
SUMMARY:M1203 - TD Compta Fi. C (1h30)
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp C\nROSANO Fabien\n\n(Updated :22/10/2019 14:
 11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31353434
 2d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20191022T121100Z
SEQUENCE:1929551060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191125T144937Z
DTSTART:20191128T140000Z
DTEND:20191128T153000Z
SUMMARY:M12051 - TD Statistiques A
LOCATION:Salle 307
DESCRIPTION:\n\nGEA1 - Gp Gp A\nMATHIEU Gilles\n\n(Updated :20/11/2019 11
 :53)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39313132
 352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20191120T105300Z
SEQUENCE:1932442780
END:VEVENT
END:VCALENDAR
