BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20191122T102727Z
DTSTART:20191122T130000Z
DTEND:20191122T170000Z
SUMMARY:Les 36h Chrono de la création d'entreprise
LOCATION:
DESCRIPTION:\n\nLicence Pro\n\n(Updated :20/05/2019 23:35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303433
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190520T213500Z
SEQUENCE:1914084900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191122T102727Z
DTSTART:20191122T080000Z
DTEND:20191122T120000Z
SUMMARY:Les 36h Chrono de la création d'entreprise
LOCATION:
DESCRIPTION:\n\nLicence Pro\n\n(Updated :20/05/2019 23:35)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303433
 322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190520T213500Z
SEQUENCE:1914084900
END:VEVENT
END:VCALENDAR
