BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T070000Z
DTEND:20190919T100000Z
SUMMARY:BIG DATA NJB
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nLP DIGICOM\nJAYNE BONNET Nathalie\n\n(Updated :04/06/2019
  17:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353932
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190604T153600Z
SEQUENCE:1915563360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T143000Z
SUMMARY:COMMUNITY MANAGEMENT
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nLP DIGICOM\nETTORI Jennifer\n\n(Updated :04/07/2019 13:02
 )
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353738
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T110200Z
SEQUENCE:1918546920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T120000Z
DTEND:20190920T150000Z
SUMMARY:E-LOGISTIQUE N. SCHWAR
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nLP DIGICOM\nSCHWAR Nicolas\n\n(Updated :17/05/2019 17:39)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353634
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190517T153900Z
SEQUENCE:1913763540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T113000Z
DTEND:20190918T123000Z
SUMMARY:ENT - Recherche documentaire
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nLP DIGICOM\nMARCELIN Anne\n\n(Updated :12/09/2019 12:11)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36383638
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T101100Z
SEQUENCE:1925543860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T073000Z
DTEND:20190920T103000Z
SUMMARY:ANGLAIS GA (JA)
LOCATION:SALLE LP DIGICOM
DESCRIPTION:\n\nLP DIGICOM\nAMPE Julie\n\n(Updated :23/05/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353433
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190523T160700Z
SEQUENCE:1914365220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T073000Z
DTEND:20190917T103000Z
SUMMARY:STRATEGIE
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nLP DIGICOM\nPAQUIN Laure\n\n(Updated :21/05/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353536
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190521T120900Z
SEQUENCE:1914150940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T080000Z
DTEND:20190923T110000Z
SUMMARY:COMMUNICATION DISPLAY
LOCATION:SALLE LP DIGICOM
DESCRIPTION:\n\nLP DIGICOM\nCOURBET Didier\n\n(Updated :21/05/2019 11:10)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353537
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190521T091000Z
SEQUENCE:1914140200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T070000Z
DTEND:20190918T100000Z
SUMMARY:BIG DATA S.BONNARDEL
LOCATION:SALLE LP DIGICOM
DESCRIPTION:\n\nLP DIGICOM\nBONNARDEL Stephane\n\n(Updated :09/07/2019 14
 :07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353933
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T120700Z
SEQUENCE:1919050820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T121500Z
DTEND:20190923T151500Z
SUMMARY:COMMUNICATION ORALE
LOCATION:SALLE LP DIGICOM
DESCRIPTION:\n\nLP DIGICOM\nCOURBET Didier\n\n(Updated :21/05/2019 11:13)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353432
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190521T091300Z
SEQUENCE:1914140380
END:VEVENT
END:VCALENDAR
