BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190920T110000Z
DTEND:20190920T130000Z
SUMMARY:HSL1U01 - MTU Sciences du langage S1 - Gp 1
LOCATION:A225 MD VP
DESCRIPTION:\n\nHSL1U01 - MTU Sciences du langage S1 - L1S1 P7 - Gp 1\nHS
 L1U01 - MTU Sciences du langage S1 - L1S1 P2 - Gp 1\nHAMM Melanie\n\n(Up
 dated :09/05/2019 11:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36353133
 2d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190509T093800Z
SEQUENCE:1912941880
END:VEVENT
END:VCALENDAR
