BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190920T074500Z
DTEND:20190920T091500Z
SUMMARY:M1205 - TD - TIC G2
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD2\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333539
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190917T070000Z
DTEND:20190917T100000Z
SUMMARY:EC 4.2 T.I.C.
LOCATION:SALLE INFO 3
DESCRIPTION:\n\nLP DISTRISUP GB\nJAYNE BONNET Nathalie\n\n(Updated :27/08
 /2019 20:04)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31303737
 31342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190827T180400Z
SEQUENCE:1923972240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190920T060000Z
DTEND:20190920T073000Z
SUMMARY:M1205 - TD - TIC G1
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD1\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303032
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M1205 - TD - TIC G3
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD3\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333538
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190919T070000Z
DTEND:20190919T100000Z
SUMMARY:BIG DATA NJB
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nLP DIGICOM\nJAYNE BONNET Nathalie\n\n(Updated :04/06/2019
  17:36)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32353932
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190604T153600Z
SEQUENCE:1915563360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054947Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M1205 - TD - TIC G4
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD4\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333539
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
END:VCALENDAR
