BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T070000Z
DTEND:20190923T100000Z
SUMMARY:Budget
LOCATION:SALLE LP ACI
DESCRIPTION:\n\nLP ACI GA\nLP ACI GB\nARTUFEL Stephane\n\n(Updated :23/05
 /2019 13:47)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36343930
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190523T114700Z
SEQUENCE:1914349620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T110000Z
DTEND:20190923T140000Z
SUMMARY:Communication écrite
LOCATION:SALLE LP ACI
DESCRIPTION:\n\nLP ACI GA\nLP ACI GB\nDELEAVAL Agnes\n\n(Updated :09/07/2
 019 20:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32393434
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T181400Z
SEQUENCE:1919072840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T063000Z
DTEND:20190923T070000Z
SUMMARY:Rentrée
LOCATION:SALLE LP ACI
DESCRIPTION:\n\nLP ACI GA\nLP ACI GB\nCLAYE PUAUX Sophie\n\n(Updated :09/
 07/2019 20:26)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31383938
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T182600Z
SEQUENCE:1919073560
END:VEVENT
END:VCALENDAR
