BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T143000Z
DTEND:20190918T160000Z
SUMMARY:M1105 - TD - Droit principes généraux - G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nWATHELET Joachim\n\n(Updated :03/07/2019 15:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313439
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T135100Z
SEQUENCE:1918457060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T080000Z
SUMMARY:M1206 - TD - Négociation G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nWALIGORSKI Daniel\n\n(Updated :03/07/2019 16:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T142300Z
SEQUENCE:1918458980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T063000Z
DTEND:20190919T080000Z
SUMMARY:M1101 - TD Organisation G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nMERMINOD Nathalie\n\n(Updated :10/09/2019 15:13)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393738
 352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T131300Z
SEQUENCE:1925354780
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M1201 TD - Psycho sociale Com G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nCOHEN Golda\n\n(Updated :09/07/2019 11:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363533
 382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T095100Z
SEQUENCE:1919042660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T080000Z
SUMMARY:M1102 - TD - Fondamentaux Marketing G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nDARI Laetitia\n\n(Updated :08/07/2019 16:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323633
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T143000Z
SEQUENCE:1918959400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M1202 - TD - Expression Com. Culture G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nDELEAVAL Agnes\n\n(Updated :02/07/2019 17:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363535
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T151000Z
SEQUENCE:1918361800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M1104 - TD - Economie Générale G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nKOSTRZEWA Martine\n\n(Updated :02/07/2019 16:33)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393832
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T143300Z
SEQUENCE:1918359580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M1204 - TD - Espagnol C
LOCATION:SALLE 103
DESCRIPTION:\n\nEspagnol C\nEspagnol C\nEspagnol C\nEspagnol C\nDAVID Cle
 mentina\n\n(Updated :17/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333631
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190717T085000Z
SEQUENCE:1919839000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M1207 - TD - Intro comptabilité G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nARTUFEL Stephane\n\n(Updated :02/07/2019 16:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303832
 352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T140100Z
SEQUENCE:1918357660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M1201 TD - Psycho sociale Com G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nCOHEN Golda\n\n(Updated :09/07/2019 11:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363533
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T095100Z
SEQUENCE:1919042660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T144500Z
DTEND:20190920T161500Z
SUMMARY:M1106 - TP - PPP - G4A
LOCATION:SALLE 104
DESCRIPTION:\n\nTP4A\nALLIEL Charles\n\n(Updated :12/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333932
 342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190712T142100Z
SEQUENCE:1919358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T121500Z
DTEND:20190918T134500Z
SUMMARY:M1105 - TD - Droit principes généraux - G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nWATHELET Joachim\n\n(Updated :03/07/2019 15:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313530
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T135100Z
SEQUENCE:1918457060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M1208 - TD - Maths et stat_appl. G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nBOUFFARD Francoise\n\n(Updated :11/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33313034
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T144500Z
SUMMARY:M1106 - TP - PPP - G3A
LOCATION:SALLE 103
DESCRIPTION:\n\nTP3A\nALLIEL Charles\n\n(Updated :12/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333838
 392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190712T142100Z
SEQUENCE:1919358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T081500Z
DTEND:20190917T101500Z
SUMMARY:M1203 - TD - Anglais G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nSAVILL Anthony\n\n(Updated :04/07/2019 13:26)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393936
 392d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T112600Z
SEQUENCE:1918548360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T081500Z
DTEND:20190917T094500Z
SUMMARY:M1207 - TD - Intro comptabilité G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nARTUFEL Stephane\n\n(Updated :02/07/2019 16:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T140100Z
SEQUENCE:1918357660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T074500Z
DTEND:20190920T091500Z
SUMMARY:M1104 - TD - Economie Générale G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nKOSTRZEWA Martine\n\n(Updated :02/07/2019 16:33)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323730
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T143300Z
SEQUENCE:1918359580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T073000Z
SUMMARY:M1205 - TD - TIC G1
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD1\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303032
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T063000Z
DTEND:20190917T080000Z
SUMMARY:M1208 - TD - Maths et stat appl. G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nBOUFFARD Francoise\n\n(Updated :11/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313933
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M1204 - TD - Allemand
LOCATION:Salle TP RDC
DESCRIPTION:\n\nAllemand\nAllemand\nAllemand\nAllemand\nDODERLEIN Laurenc
 e\n\n(Updated :09/09/2019 16:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303030
 372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190909T142300Z
SEQUENCE:1925258980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M1204 - TD - Italien
LOCATION:SALLE 104
DESCRIPTION:\n\nItalien\nItalien\nItalien\nItalien\nAMOROS Bernadette\n\n
 (Updated :17/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303030
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190717T085000Z
SEQUENCE:1919839000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M1107 - TD - Etudes et Rech. Com. - G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nPAQUIN Laure\n\n(Updated :03/09/2019 12:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37353136
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190903T101400Z
SEQUENCE:1924644040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T131500Z
DTEND:20190920T144500Z
SUMMARY:M1208 - Maths et stat_appl. -ACCA G1A/1B & 4A/4B
LOCATION:SALLE DE TEST
DESCRIPTION:\n\nTP1A\nTP4A\nTP1B\nTP4B\nBOUFFARD Francoise\n\n(Updated :1
 1/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39323238
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M1208 - TD - Maths et stat_appl. G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nBOUFFARD Francoise\n\n(Updated :11/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33313037
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T060000Z
DTEND:20190917T080000Z
SUMMARY:M1203 - TD - Anglais G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nSAVILL Anthony\n\n(Updated :04/07/2019 13:26)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33373635
 312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T112600Z
SEQUENCE:1918548360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T140000Z
DTEND:20190918T153000Z
SUMMARY:M1105 - TD - Droit principes généraux - G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nVIGOUROUX Agnes\n\n(Updated :03/07/2019 15:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313530
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T135100Z
SEQUENCE:1918457060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T081500Z
DTEND:20190919T101500Z
SUMMARY:M1102 - TD - Fondamentaux Marketing G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nDARI Laetitia\n\n(Updated :08/07/2019 16:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323634
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T143000Z
SEQUENCE:1918959400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M1104 - TD - Economie Générale G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nKOSTRZEWA Martine\n\n(Updated :02/07/2019 16:33)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323639
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T143300Z
SEQUENCE:1918359580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M1207 - TD - Intro comptabilité G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nARTUFEL Stephane\n\n(Updated :02/07/2019 16:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T140100Z
SEQUENCE:1918357660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T074500Z
DTEND:20190920T091500Z
SUMMARY:M1106 - TP - PPP - G1A
LOCATION:SALLE 101
DESCRIPTION:\n\nTP1A\nALLIEL Charles\n\n(Updated :04/07/2019 11:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393834
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T092800Z
SEQUENCE:1918541280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T073000Z
SUMMARY:M1106 - TP - PPP - G2A
LOCATION:SALLE 102
DESCRIPTION:\n\nTP2A\nALLIEL Charles\n\n(Updated :04/07/2019 11:28)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333838
 372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T092800Z
SEQUENCE:1918541280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T113000Z
DTEND:20190917T130000Z
SUMMARY:M1202 - TD - Expression Com. Culture G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nDELEAVAL Agnes\n\n(Updated :02/07/2019 17:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393936
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T151000Z
SEQUENCE:1918361800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T144500Z
DTEND:20190920T161500Z
SUMMARY:M1208 - Maths et stat_appl. -ACCA G2A/2B & 3A/3B
LOCATION:SALLE DE TEST
DESCRIPTION:\n\nTP2A\nTP3A\nTP2B\nTP3B\nBOUFFARD Francoise\n\n(Updated :1
 1/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39323432
 322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T080000Z
DTEND:20190923T100000Z
SUMMARY:M1102 - CM - Fondamentaux Marketing - Amphi Est
LOCATION:Amphi EST
DESCRIPTION:\n\nDUT 1ère année\nDARI Laetitia\n\n(Updated :10/07/2019 19:
 29)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39303730
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190710T172900Z
SEQUENCE:1919170140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T070000Z
DTEND:20190923T080000Z
SUMMARY:M1101 - CM Organisation - Amphi Est
LOCATION:Amphi EST
DESCRIPTION:\n\nDUT 1ère année\nMERMINOD Nathalie\n\n(Updated :02/09/2019
  18:17)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313032
 342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190902T161700Z
SEQUENCE:1924565820
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T150000Z
DTEND:20190917T160000Z
SUMMARY:M1202 - Renf. compétences linguistiques
LOCATION:
DESCRIPTION:\n\nDUT 1ère année\nDELEAVAL Agnes\n\n(Updated :02/07/2019 17
 :10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39393632
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T151000Z
SEQUENCE:1918361800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M1101 - TD Organisation G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nMERMINOD Nathalie\n\n(Updated :02/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323631
 372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T142100Z
SEQUENCE:1918358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M1101 - TD Organisation G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nMERMINOD Nathalie\n\n(Updated :02/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323631
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T142100Z
SEQUENCE:1918358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M1107 - TD - Etudes et Rech. Com. - G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nPAQUIN Laure\n\n(Updated :03/09/2019 12:13)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36303932
 352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190903T101300Z
SEQUENCE:1924643980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T144500Z
SUMMARY:M1101 - TD Organisation G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nMERMINOD Nathalie\n\n(Updated :02/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323632
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T142100Z
SEQUENCE:1918358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T121500Z
DTEND:20190918T134500Z
SUMMARY:M1105 - TD - Droit principes généraux - G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nVIGOUROUX Agnes\n\n(Updated :03/07/2019 15:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313530
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T135100Z
SEQUENCE:1918457060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T131500Z
DTEND:20190923T151500Z
SUMMARY:M1102 - TD - Fondamentaux Marketing G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nDARI Laetitia\n\n(Updated :08/07/2019 16:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393739
 382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T143000Z
SEQUENCE:1918959400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T131500Z
DTEND:20190917T144500Z
SUMMARY:M1107 - TD - Etudes et Rech. Com. - G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nPAQUIN Laure\n\n(Updated :03/09/2019 12:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d37353136
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190903T101400Z
SEQUENCE:1924644040
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T081500Z
DTEND:20190919T094500Z
SUMMARY:M1101 - TD Organisation G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nMERMINOD Nathalie\n\n(Updated :10/09/2019 15:14)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323631
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T131400Z
SEQUENCE:1925354840
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T121500Z
DTEND:20190918T141500Z
SUMMARY:M1206 - TD - Négociation G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nWALIGORSKI Daniel\n\n(Updated :03/07/2019 16:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303739
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T142300Z
SEQUENCE:1918458980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T121500Z
DTEND:20190918T134500Z
SUMMARY:M1201 TD - Psycho sociale Com G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nCOHEN Golda\n\n(Updated :09/07/2019 11:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363534
 322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T095100Z
SEQUENCE:1919042660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T081500Z
DTEND:20190919T094500Z
SUMMARY:Travail prise de notes - G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nLASGOUTTES Valérie\n\n(Updated :10/09/2019 11:08)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313335
 34352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T090800Z
SEQUENCE:1925340080
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T060000Z
DTEND:20190919T080000Z
SUMMARY:M1203 - TD - Anglais G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nSAVILL Anthony\n\n(Updated :02/07/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34303131
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T160700Z
SEQUENCE:1918365220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T081500Z
DTEND:20190919T101500Z
SUMMARY:M1203 - TD - Anglais G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nSAVILL Anthony\n\n(Updated :02/07/2019 18:07)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33373431
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T160700Z
SEQUENCE:1918365220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T123000Z
DTEND:20190919T140000Z
SUMMARY:M1107 - CM - Etudes et Rech. Com.
LOCATION:Amphi OUEST
DESCRIPTION:\n\nDUT 1ère année\nPAQUIN Laure\n\n(Updated :11/07/2019 19:3
 2)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33313033
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190711T173200Z
SEQUENCE:1919270320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T100000Z
DTEND:20190918T110000Z
SUMMARY:M1105 - CM - Droit Principes Généraux
LOCATION:
DESCRIPTION:\n\nDUT 1ère année\nVIGOUROUX Agnes\n\n(Updated :09/09/2019 1
 8:44)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313836
 39332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190909T164400Z
SEQUENCE:1925267440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T063000Z
DTEND:20190919T080000Z
SUMMARY:Travail prise de notes - G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nLASGOUTTES Valérie\n\n(Updated :10/09/2019 10:57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31313831
 36322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T085700Z
SEQUENCE:1925339420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T063000Z
DTEND:20190917T080000Z
SUMMARY:M1202 - TD - Expression Com. Culture G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nDELEAVAL Agnes\n\n(Updated :02/07/2019 17:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363534
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T151000Z
SEQUENCE:1918361800
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T110000Z
DTEND:20190923T130000Z
SUMMARY:M1102 - TD - Fondamentaux Marketing G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nDARI Laetitia\n\n(Updated :08/07/2019 16:30)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323633
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190708T143000Z
SEQUENCE:1918959400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M1204 - TD - Espagnol A
LOCATION:SALLE 101
DESCRIPTION:\n\nEspagnol A\nEspagnol A\nEspagnol A\nEspagnol A\nPACE Ana 
 Maria\n\n(Updated :17/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393938
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190717T085000Z
SEQUENCE:1919839000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T130000Z
SUMMARY:M1107 - TD - Etudes et Rech. Com. - G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nPAQUIN Laure\n\n(Updated :03/09/2019 12:12)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d36313032
 362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190903T101200Z
SEQUENCE:1924643920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T081500Z
DTEND:20190918T094500Z
SUMMARY:M1205 - TD - TIC G3
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD3\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333538
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M1101 - TD Organisation G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nMERMINOD Nathalie\n\n(Updated :02/07/2019 16:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393738
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T142100Z
SEQUENCE:1918358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T080000Z
DTEND:20190918T100000Z
SUMMARY:M1206 - TD - Négociation G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nWALIGORSKI Daniel\n\n(Updated :04/07/2019 11:38)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T093800Z
SEQUENCE:1918541880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T063000Z
DTEND:20190917T080000Z
SUMMARY:M1207 - TD - Intro comptabilité G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nARTUFEL Stephane\n\n(Updated :02/07/2019 16:01)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T140100Z
SEQUENCE:1918357660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T063000Z
DTEND:20190918T080000Z
SUMMARY:M1205 - TD - TIC G4
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD4\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333539
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T060000Z
DTEND:20190920T073000Z
SUMMARY:M1104 - TD - Economie Générale G3
LOCATION:SALLE 103
DESCRIPTION:\n\nTD3\nKOSTRZEWA Martine\n\n(Updated :02/07/2019 16:33)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35323639
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T143300Z
SEQUENCE:1918359580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T081500Z
DTEND:20190917T094500Z
SUMMARY:M1208 - TD - Maths et stat_appl. G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nBOUFFARD Francoise\n\n(Updated :11/09/2019 14:09)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333630
 362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190911T120900Z
SEQUENCE:1925450940
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T100000Z
DTEND:20190920T110000Z
SUMMARY:M1104 - CM - Economie Générale
LOCATION:Amphi NORD
DESCRIPTION:\n\nDUT 1ère année\nKOSTRZEWA Martine\n\n(Updated :05/09/2019
  17:42)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33303337
 352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190905T154200Z
SEQUENCE:1924863720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T113000Z
DTEND:20190920T130000Z
SUMMARY:M1204 - TD - Espagnol B
LOCATION:SALLE 102
DESCRIPTION:\n\nEspagnol B\nEspagnol B\nEspagnol B\nEspagnol B\nMARTINEZ 
 SEVILLA Sergio\n\n(Updated :17/07/2019 10:50)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333631
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190717T085000Z
SEQUENCE:1919839000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T143000Z
DTEND:20190918T163000Z
SUMMARY:M1206 - TD - Négociation G2
LOCATION:SALLE 102
DESCRIPTION:\n\nTD2\nWALIGORSKI Daniel\n\n(Updated :03/07/2019 16:23)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333539
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190703T142300Z
SEQUENCE:1918458980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T074500Z
DTEND:20190920T091500Z
SUMMARY:M1205 - TD - TIC G2
LOCATION:SALLE INFO 2
DESCRIPTION:\n\nTD2\nJAYNE BONNET Nathalie\n\n(Updated :04/07/2019 13:18)
 
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35333539
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190704T111800Z
SEQUENCE:1918547880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T140000Z
DTEND:20190918T153000Z
SUMMARY:M1201 TD - Psycho sociale Com G4
LOCATION:SALLE 104
DESCRIPTION:\n\nTD4\nCOHEN Golda\n\n(Updated :09/07/2019 11:51)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34393935
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190709T095100Z
SEQUENCE:1919042660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T110000Z
DTEND:20190919T123000Z
SUMMARY:M1102 - CM - Fondamentaux Marketing - Amphi Ouest
LOCATION:Amphi OUEST
DESCRIPTION:\n\nDUT 1ère année\nDARI Laetitia\n\n(Updated :10/09/2019 10:
 57)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33303335
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190910T085700Z
SEQUENCE:1925339420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T081500Z
DTEND:20190917T094500Z
SUMMARY:M1202 - TD - Expression Com. Culture G1
LOCATION:SALLE 101
DESCRIPTION:\n\nTD1\nDELEAVAL Agnes\n\n(Updated :02/07/2019 17:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d33363535
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190702T151000Z
SEQUENCE:1918361800
END:VEVENT
END:VCALENDAR
