BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T113000Z
DTEND:20190923T143000Z
SUMMARY:M1206 Négocialtion 1 - GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nSCHULER Eric\n\n(Updated :12/09/2019 13:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313935
 312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T110500Z
SEQUENCE:1925547100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T070000Z
DTEND:20190920T100000Z
SUMMARY:M1207 Introduction à la comptabilité - GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nARTUFEL Stephane\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32393838
 312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T060000Z
DTEND:20190918T080000Z
SUMMARY:M1105 Droit principes généraux GA - 120
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nDANAND Catherine\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313736
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T060000Z
DTEND:20190923T080000Z
SUMMARY:M1106 PPP- GA Courbet
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nCOURBET Didier\n\n(Updated :12/09/2019 13:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313938
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T110500Z
SEQUENCE:1925547100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T080000Z
DTEND:20190919T100000Z
SUMMARY:M1107 ERC GA
LOCATION:SALLE INFO 3
DESCRIPTION:\n\nGA\nPAQUIN Laure\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d34313632
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190918T080000Z
DTEND:20190918T100000Z
SUMMARY:M1204 LV2 - GA  Espagnol
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nDAVID Clementina\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313939
 382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T081500Z
DTEND:20190923T101500Z
SUMMARY:M1101 Organisation des entreprises  - 120 GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nCLAYE PUAUX Sophie\n\n(Updated :12/09/2019 13:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313730
 312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T110500Z
SEQUENCE:1925547100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T063000Z
DTEND:20190917T093000Z
SUMMARY:M1205 TIC - GA
LOCATION:SALLE INFO 1
DESCRIPTION:\n\nGA\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313933
 392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190920T110000Z
DTEND:20190920T140000Z
SUMMARY:M1202 Expression communication culture 1 GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nBAZI Michel\n\n(Updated :22/07/2019 13:21)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d32333130
 392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190722T112100Z
SEQUENCE:1920348060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T103000Z
DTEND:20190917T133000Z
SUMMARY:M1203 Anglais GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nAMPE Julie\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35303131
 322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190919T110000Z
DTEND:20190919T140000Z
SUMMARY:M1102 Fondamentaux du marketing  GA
LOCATION:SALLE DE TEST\,SALLE ALT 1
DESCRIPTION:\n\nGA\nGENNA Nathalie\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d35313833
 342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190917T133000Z
DTEND:20190917T163000Z
SUMMARY:M1201 Psychologie de la communication GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nFAYARD SENE Veronique\n\n(Updated :12/09/2019 13:10)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d31323232
 32382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T111000Z
SEQUENCE:1925547400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190917T054946Z
DTSTART:20190923T143000Z
DTEND:20190923T163000Z
SUMMARY:M1203 Anglais soutien GA
LOCATION:SALLE ALT 1
DESCRIPTION:\n\nGA\nJENKINS Sarah\n\n(Updated :12/09/2019 13:05)
UID:ADE60506c616e6e696e67556e69766572736974e9323031392d323032302d39383830
 2d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190912T110500Z
SEQUENCE:1925547100
END:VEVENT
END:VCALENDAR
